%
% $Id$
%
% Example LaTeX template for use with cask_end_signs_latex.pl

[% IF dump_class != 'gyle' && dump_class != 'product' -%]
  [%- THROW bad_dump_class "Use the gyle or product dump classes.\n" -%]
[%- END %]

\documentclass[english,a4paper]{article}

\usepackage[a4paper, landscape]{geometry}

\usepackage[absolute]{textpos}
\usepackage[british]{babel}
\usepackage{times}
\usepackage{graphicx}
\usepackage{fix-cm}
\begin{document}

%\hyphenpenalty=10000
%\exhyphenpenalty=10000

[% FOREACH cask = objects.sort('category', 'brewery', 'product') %]

\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}
\textblockorigin{0mm}{10mm} % start everything near the top-left corner
\setlength{\parindent}{0pt}

\pagestyle{empty}

%\fontsize{60}{75}
%\selectfont

% festival logo
[% SET logo = logos.0 %]

[% IF logo != '' -%]
\begin{textblock}{0.01}(0.06,0.04)
\includegraphics[width=28mm]{[% logo %]}  %% Note that all logo image files should be flattened to remove alpha channel; otherwise this slows printing to a crawl.
\end{textblock}
[%- END %]

% Allergen data (replaces old hardcoded CAMRA logo)
\fontsize{10}{12}
\selectfont
\begin{textblock}{0.15}(0.80,0.04)
[% SET allergens = cask.allergens %]
[% SET started   = 0 %]
\textbf{Contains:}
[% FOREACH allergen IN allergens.pairs -%]
  [%- IF allergen.value.defined && allergen.value == 1 -%]
  [%- IF started == 1 -%], [%- END -%]
  [% allergen.key -%]
  [%- SET started = 1 -%]
  [%- END -%]
[% END %] \\

[% SET started   = 0 %]
\textbf{Does not contain:}
[% FOREACH allergen IN allergens.pairs -%]
  [%- IF allergen.value.defined && allergen.value == 0 -%]
  [%- IF started == 1 -%], [%- END -%]
  [% allergen.key -%] 
  [%- SET started = 1 -%]
  [%- END -%]
[% END %]

\end{textblock}

% product info to be plugged in

  \fontsize{48}{60}
  \selectfont

[% IF cask.brewery == 'UNKNOWN' %][% SET cask.brewery = '' %][% END %]

[% IF cask.category == 'beer' || cask.category == 'foreign beer' %]

  [% IF cask.product.length > 55 %]
    [% product_font_size = 48 %]
  [% ELSE %]
    [% IF cask.product.length > 32 %]
      [% product_font_size = 64 %]
    [% ELSE %]
      [% product_font_size = 86 %]
    [% END %]
  [% END %]

  \begin{textblock}{0.6}[0.5,0](0.5,0.05)
  \begin{center}
  \textbf{[% cask.brewery | latexify %]}
  \end{center}
  \end{textblock}

  %\vspace{5mm}
  \begin{textblock}{0.8}[0.5, 0.5](0.5,0.4)
  \begin{center}
  \fontsize{[% product_font_size %]}{94}
  \selectfont
  \textbf{[% cask.product | latexify %]}
  \end{center}

  % \hspace{5mm} 0.0\%

  %\vspace{8mm}
  \end{textblock}

[% ELSIF cask.category == 'cider' || cask.category == 'perry' || cask.category == 'apple juice' %]


  [% IF cask.brewery.length > 55 %]
    [% product_font_size = 44 %]
  [% ELSE %]
    [% product_font_size = 80 %]
  [% END %]

  \fontsize{[% product_font_size %]}{94}
  \selectfont

  \begin{textblock}{0.6}[0.5,0](0.5,0.05)
  \begin{center}
  \textbf{[% cask.brewery | latexify %]}
  \end{center}
  \end{textblock}

  %\vspace{5mm}

  \fontsize{60}{94}
  \selectfont

  \begin{textblock}{0.8}[0.5, 0.5](0.5,0.50)
  \begin{center}
  \textbf{[% cask.product | latexify -%]
  [%- IF cask.category == 'apple juice' %] APPLE JUICE[% END %]}
  \end{center}

  % \hspace{5mm} 0.0\%

  %\vspace{8mm}
  \end{textblock}

[% ELSIF cask.category == 'mead' || cask.category == 'wine' %]

  [% IF cask.product.length > 55 %]
    [% product_font_size = 48 %]
  [% ELSE %]
    [% IF cask.product.length > 32 %]
      [% product_font_size = 64 %]
    [% ELSE %]
      [% product_font_size = 86 %]
    [% END %]
  [% END %]

  \begin{textblock}{0.6}[0.5,0](0.5,0.05)
  \begin{center}
  \textbf{[% cask.brewery | latexify %]}
  \end{center}
  \end{textblock}

  %\vspace{5mm}
  \begin{textblock}{0.8}[0.5, 0.5](0.5,0.4)
  \begin{center}
  \fontsize{[% product_font_size %]}{94}
  \selectfont
  \textbf{[% cask.product | latexify %]}
  \end{center}

  % \hspace{5mm} 0.0\%

  %\vspace{8mm}
  \end{textblock}

[% ELSE %]

  [% THROW category "Unrecognised product category (should be beer, foreign beer, cider, mead, perry or apple juice):" %]
  
[% END %]

\begin{textblock}{0.4}(0.05,0.70)
\fontsize{60}{75}
\selectfont

[% IF cask.category != 'apple juice' %]
\textbf{ABV: [% cask.abv | latexify %] \%}
[% END %]

[% IF cask.location.defined %]
  [% IF cask.location.length > 22 %]
    \fontsize{25}{45}
  [% ELSE %]
    [% IF cask.location.length > 14 %]
      \fontsize{30}{55}
    [% ELSE %]
      \fontsize{40}{60}
    [% END %]
  [% END %]
[% END %]
\selectfont
\textbf{\emph{[% cask.location | latexify %]}}

\end{textblock}

  \fontsize{48}{60}
  \selectfont

[% IF cask.category == 'mead' || cask.category == 'wine' %]

\begin{textblock}{0.3}(0.50,0.70)
  \textbf{[% cask.currency | latexify -%]
          [%- cask.price | price_format | format('%.2f') -%]/[% cask.sale_volume %]}
\end{textblock}

[% ELSE %]

\begin{textblock}{0.4}(0.55,0.63)

  \textbf{[% cask.currency | latexify -%]
          [%- cask.price | price_format | format('%.2f') -%]/[% cask.sale_volume %]}

  \textbf{[% cask.currency | latexify -%]
          [%- cask.price | price_format(2) | format('%.2f') -%]/half [% cask.sale_volume %]}

  \textbf{[% cask.currency | latexify -%]
          [%- cask.price | price_format(3) | format('%.2f') -%]/third [% cask.sale_volume %]}

\end{textblock}

[% END %]
\null\newpage
[% END %]

\end{document}
