%
% $Id$
%

% Note - to compile this LaTeX with pdflatex you will likely need to use the following:
%
%   pdflatex -shell-escape <name of this file.tex>
%
% This activates "shell-escape" mode which is needed for barcode creation.

[% IF dump_class != 'cask_management' %][% THROW bad_dump_class "Use the cask_management dump class.\n" %][% END %]

\documentclass[a4paper,12pt]{article} 
\usepackage[newdimens]{labels}
%\usepackage{palatino}

%% For the QR codes.
\usepackage{pst-barcode}
\usepackage{auto-pst-pdf}
\usepackage{multirow}

\LabelCols=3 % Number of columns of labels per page
\LabelRows=7 % Number of rows of labels per page
\LabelInfotrue

% These four parameters give the page gutter sizes. The outer edges of
% the outer labels are the specified distances from the edge of the
% paper.
\LeftPageMargin=7mm
\RightPageMargin=7mm
\TopPageMargin=15mm
\BottomPageMargin=15mm

\InterLabelColumn=2mm % Gap between columns of labels
\InterLabelRow=0mm % Gap between rows of labels

% These four parameters give the extra space used around the text on
% each actual label.
\LeftLabelBorder=5mm
\RightLabelBorder=5mm
\TopLabelBorder=5mm
\BottomLabelBorder=5mm

\renewcommand\familydefault{\sfdefault} % makes it use sans serif

\begin{document}% End of preamble

\begin{labels}
[% FOREACH cask = objects.sort('category', 'brewery', 'product') %]
\begin{tabular}{ l l }
\multirow{5}{*}{
[% IF cask.festival_id.defined -%]
   \begin{pspicture}(0.5in, 0.5in)
     \psbarcode{[% cask.festival_id %]}{includetext width=0.5 height=0.3}{code128}
   \end{pspicture}
[%- END %]
} & Cask ID: \textbf{[% IF cask.festival_id.defined %][% cask.festival_id %][% ELSE %]NOT AVAILABLE[% END %]} \\
& [% cask.brewery | truncate(20) | latexify %] \\
& [% cask.product | truncate(20) | latexify %] \\
& ABV: [% cask.abv %]\%~~~([% cask.cask_size | format('%d') %]) \\
& [% IF cask.is_sale_or_return %]SALE OR RETURN[% END %] \\
\end{tabular}
[% END %]
\end{labels}

\end{document}
