\documentclass[english,a4paper]{article}

\usepackage[absolute]{textpos}
\usepackage[paperheight=110mm,paperwidth=220mm]{geometry}
\usepackage[british]{babel}
\usepackage{palatino}
\usepackage{graphicx}

\setlength{\TPHorizModule}{5mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{10mm}{10mm} % start everything near the top-left corner
\setlength{\parindent}{0pt}

\pagestyle{empty}
\renewcommand\familydefault{\sfdefault} % makes it use sans serif

\begin{document}

[% FOREACH dist = objects %]

\begin{textblock}{7}(1,1)
\small{Cambridge Beer Festival}\\
\small{c/o 20 Perowne Street}\\
\small{Cambridge CB1 2AY}\\
\end{textblock}

\begin{textblock}{30}(12,8)
\large

[% IF dist.full_name %][% dist.full_name | latexify %][% ELSE %][% dist.name | latexify %][% END %],\\
[% dist.address | latexify %]\\
[% dist.postcode %]

\end{textblock}
\null\newpage

[% END %]

\end{document}

