%
% $Id$
%
[% IF dump_class != 'distributor' %][% THROW bad_dump_class "Use the distributor dump class.\n" %][% END %]

\documentclass[english,a4paper]{article}

\usepackage[absolute]{textpos}
\usepackage[british]{babel}
\usepackage{palatino}
\usepackage{graphicx}

\setlength{\TPHorizModule}{5mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{10mm}{10mm} % start everything near the top-left corner
\setlength{\parindent}{0pt}

\pagestyle{empty}
\renewcommand\familydefault{\sfdefault} % makes it use sans serif

% found at http://www.devdaily.com/blog/post/linux-unix/latex-control-line-spacing-in-lists
%
% this makes list spacing much better.
%
\newenvironment{my_itemize}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}{\end{itemize}
}

\begin{document}

[% FOREACH dist = objects %]

\begin{textblock}{5}(2,1)
\includegraphics[width=2.5cm]{images/camra_candd_lores.png}
\end{textblock}

%% commenting out logo for 2016 (and beyond?)
%\begin{textblock}{5}(33,1)
%\includegraphics[width=2.5cm]{images/caskman-ford-noglass.png}
%\end{textblock}


\begin{textblock}{30}(5,2)
\center{\Huge{44\textsuperscript{th} Cambridge Beer Festival}}
\center{\Large{22--27 May 2017}}
\end{textblock}

\begin{textblock}{22}(2,9)
\Large{\textbf{ORDER} (Our reference: CBF-44-[% dist.id %]-[% dist.batch_id %])} % insert generated unique ref here
\end{textblock}

\begin{textblock}{10}(26,9)
Date issued: \today
\end{textblock}

\begin{textblock}{20}(2,11)
\textbf{Vendor:} [% IF dist.full_name %][% dist.full_name | latexify %][% ELSE %][% dist.name | latexify %][% END %] \\
\end{textblock}

\begin{textblock}{10}(2,13)
\textbf{Invoice to:}\\
Cambridge Beer Festival\\
c/o Festival Treasurer\\
74 Corrie Road\\
Cambridge\\
CB1 3RB
\end{textblock}

\begin{textblock}{15}(20,13)
\textbf{Deliver to:}\\
Jesus Green (off Victoria Avenue---gate near bridge)\\
Cambridge\\
CB4 3BD\\
Contact: before 16 May, voice mail to 01223 967808\\
or email to \texttt{cellar@cambridgebeerfestival.com}\\
Site contact for delivery: 07804 184948\\
\vspace{3mm} 
\small{\emph{Please see page 2 for map to the festival site.}}\\
\end{textblock}

\begin{textblock}{35}(2,20)
\textbf{Please supply for delivery on Wednesday 17 May 2017:}

[% BLOCK order_row %][% order.cask_count %] x [% order.cask_size_name %]s [% IF order.is_sale_or_return %](sale or return)[% END %][% END %]

\emph{Delivery will not be accepted on any other date unless prior arrangements have been made.}
\end{textblock}
\begin{textblock}{34}(3,22)
% stuff goes here
[% SET distributor = dist.name %]
[% IF dist.orders.defined(distributor) %][% SET company = dist.orders.$distributor %]
  [% FOREACH product IN company %]
    \textbf{[% product.key | latexify %]}
    [% FOREACH order IN product.value.sort('is_sale_or_return') %]
      \hspace{3em}[% PROCESS order_row %]
    [% END %]
  [%- END -%]\\
[% END %]

[% FOREACH company IN dist.orders %]
  [% FOREACH product IN company.value %]
    [% IF dist.name != company.key %]
      [% FOREACH order IN product.value.sort('is_sale_or_return') %]
        \textbf{[% company.key | latexify -%]:~~
        [%- product.key | latexify -%]}~~
        [%- PROCESS order_row -%]
      [% END %]
    [% END %]
  [% END %]
[% END %]

\vspace{5mm}

\textbf{Please provide allergen information for each beer, either upon delivery or in advance, as these details are required for the festival to comply with EU FIC legislation. If you have questions about these requirements, please let us know. Queries or electronic documents may be sent by email to \texttt{cellar@cambridgebeerfestival.com}}

\vspace{5mm}

\textbf{Any additional beer for the volunteer staff, or items for the festival raffle, would be greatly appreciated. Thank you.}
\end{textblock}

\begin{textblock}{35}(2,45)
\textbf{Terms and additional information:}

\begin{my_itemize}
\item \small{Please notify the festival at the above number no later than \textbf{Friday 5 May 2017} of any changes (beer availability, cask size, delivery, etc.) to this order. We cannot guarantee that we will be able to accommodate changes that are brought to our attention after this date, and may refuse delivery.}

\item \small{Please supply prior to or at time of unloading an inventory for items delivered with their replacement cost value, for inclusion on Festival Insurance. Any items not listed on an inventory will be classed as \textbf{LEFT AT OWNER'S OWN RISK} when signed for.}

\item \small{Empty casks must be collected no later than \textbf{Tuesday 30 May 2017} unless special arrangements are made in advance (on or before 5 May).  After this date they will be removed to a secure location off-site and a storage fee will be charged.}   % usually Weds ok too, and FF often agrees Thurs in advance

\item \small{No invoices for payment will be accepted without a quote reference.}

\item \small{\textbf{By accepting this purchase order, you are agreeing to the above conditions.}}
\end{my_itemize}
\end{textblock}

\null\newpage

\begin{textblock}{5}(2,1)
\includegraphics[width=2.5cm]{images/camra_candd_lores.png}
\end{textblock}

\begin{textblock}{5}(33,1)
\includegraphics[width=2.5cm]{images/caskman-ford-noglass.png}
\end{textblock}


\begin{textblock}{30}(5,2)
\center{\Huge{44\textsuperscript{th} Cambridge Beer Festival}}
\center{\Large{22--27 May 2017}}
\end{textblock}


\begin{textblock}{35}(3,9)
Map to festival site:

\vspace{5mm}

\includegraphics[width=14.5cm]{images/vehicle_routes.pdf}

\vspace{5mm}

Not to scale.

\end{textblock}

\begin{textblock}{35}(2,41)
\begin{itemize}
\item Satnav coordinates: Latitude 52.211842, Longitude 0.1245 or Latitude 52\begin{math}^\circ\end{math} 12\begin{math}'\end{math} 42.624\begin{math}''\end{math} Longitude 0\begin{math}^\circ\end{math} 7\begin{math}'\end{math} 28.1994\begin{math}''\end{math}

\item Please arrange to approach the site from the north (red dashed arrow on map). This will allow waiting without blocking the road until the vehicle can enter onto Jesus Green. If you do approach from the other way you can turn round to enter from the correct direction by following the road around the Mitcham's Corner one-way system.

\item On approaching the festival site, please phone \textbf{07804184948} to gain admittance, or park and walk to the site. It would be much appreciated if you can phone well ahead to arrange a time window when you will arrive.

\item \textbf{Articulated lorries and vehicles over 7.5t may be handled at the Midsummer Common hard standing area as shown on the map (blue dashed arrow). Please inform us by phoning ahead prior to approaching site if you fall into this category.}

\item Please follow Festival Staff directions at all times.
\end{itemize}

\end{textblock}
\null\newpage

[% END %]

\end{document}

