<div class="beerlist">
[%- FOREACH brewer = brewers.sort('name') %]
  <span class="producer">[% brewer.name | xml %]<span class="brewerydetails">[% brewer.location | xml %][% IF brewer.year_founded && brewer.year_founded + 0 %] est. [% brewer.year_founded | xml %][% END %]</span></span>
  <div class="products">[% FOREACH beer = brewer.beers.sort('product') %]
    <span class="product">[% IF beer.css_status == 'sold_out' %]<span class="product_[% beer.css_status %]">[% END %]
      <span class="productname">[% beer.product | xml %]</span>
      <span class="abv">[% IF beer.abv.defined %][% beer.abv | xml %]%[% END %]</span>
      <span class="tasting">[% beer.description | xml %]</span>
      <span class="status_[% beer.css_status %]">[% beer.status | xml %]</span>
    </span>
    [%- END %]
  </div>
[% END -%]
  <span class="producer">Cambridge Beer Festival<span class="brewerydetails">Cambridge</span></span>
  <div class="products">
    <span class="product">
      <span class="productname">Mulled Cider</span>
      <span class="abv"></span>
      <span class="tasting"></span>
      <span class="status_[% beer.css_status %]"></span>
    </span>
  </div>
</div>

<span class="timestamp"><br/>Last updated: [% timestamp %]</span>
