[% META title = 'Product listing' %]

<script type="text/javascript">
   var url_object_list   = '[% c.uri_for( "/product/list/$category.id/$festival.id" ) %]';
   var url_festival_view = '[% c.uri_for( "/festival/view/$festival.id" ) %]';
   var category_id       = '[% category.id %]';
   var categoryname      = '[% category.description %]';
   var festivalname      = '[% festival.year | xml %]  [% festival.name | xml %]';
</script>

[% js_link( src = '/static/js/grids/product.js' ) %]

<div id="datagrid"></div>
