# Main database configuration.
Model::DB:
  connect_info:
    - DBI:mysql:test:localhost:3306
    -
    -
    - mysql_enable_utf8: 1
      on_connect_call: set_strict_mode
      RaiseError: 1
      AutoCommit: 1

# CBF-production config item: since we only ever run a single festival
#  at a time we can designate the current festival:
current_festival: 39th Cambridge Beer Festival

# Default currency and sale volume measures. These values must also be
# entered into the currency.currency_code,
# sale_volume.sale_volume_description and
# product_category.description database columns.
#
#default_currency:    GBP
#default_sale_volume: pint
#default_product_category: beer
#default_measurement_unit: gallon

# Configuration options specific to generation of a OpenOffice beer listing.
OODoc:

  # The named styles below must be defined in the ODT template document used.
  styles:
    bar_name:         'Bar Name'
    beer_name:        'Beer'
    brewery_name:     'Brewery'
    brewery_location: 'Brewery Location'
    beer_notes:       'Tasting Notes'

  dump_tasting_notes: 1
  
# Uncomment and customise as needed to protect classes from modification
# once the core "global" information has been loaded.
#
# protected_classes:
#  - Company
#  - Product
#  - ProductStyle
#  - ProductCategory
#  - Currency
#  - CompanyRegion
#  - ContactType
#  - ContainerMeasure
#  - ContainerSize
#  - Country
#  - ProductCharacteristicType
#  - SaleVolume
#  - TelephoneType
#  - Festival
#  - FestivalProduct
#  - Cask
#  - CaskManagement
#  - Gyle
#  - StillageLocation
#  - BayPosition
#  - ProductOrder
#  - OrderBatch

status_query:
  departments:
    - beer
    - foreign beer
    - cider
  beerfestdb_uri:
  public_site_upload_uri:
  public_festival_tag:

## Set the following if you need to set up the application to run
##  behind an Apache reverse proxy setup. Note that you will also need
##  to set "RequestHeader set X-Forwarded-Port 443" in the main Apache
##  configuration for your site.
#
#using_frontend_proxy: 1
#base_path: /beerfestdb
