# rename this file to BeerFestDB::Web.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst

# Main database configuration.
Model::DB:
  connect_info:
    - DBI:mysql:test:localhost:3306

# CBF-production config item: since we only ever run a single festival
#  at a time we can designate the current festival:
current_festival: 39th Cambridge Beer Festival

# Default currency and sale volume measures. These values must also be
# entered into the currency.currency_code,
# sale_volume.sale_volume_description and
# product_category.description database columns.
#
#default_currency:    GBP
#default_sale_volume: pint
#default_product_category: beer

# Configuration options specific to generation of a OpenOffice beer listing.
OODoc:

  # The named styles below must be defined in the ODT template document used.
  styles:
    bar_name:         'Bar Name'
    beer_name:        'Beer'
    brewery_name:     'Brewery'
    brewery_location: 'Brewery Location'

# Uncomment and customise as needed to protect classes from modification
# once the core "global" information has been loaded.
#
# protected_classes:
#  - Company
#  - Product
#  - ProductStyle
#  - ProductCategory
#  - Currency
#  - CompanyRegion
#  - ContactType
#  - ContainerMeasure
#  - ContainerSize
#  - Country
#  - ProductCharacteristicType
#  - SaleVolume
#  - TelephoneType
#  - Festival
#  - FestivalProduct
#  - Cask
#  - Gyle
#  - StillageLocation
#  - BayPosition

status_query:
  festival_name:
  product_category:
  beerfestdb_uri:
  public_site_upload_uri:
  public_site_clientid:
  public_site_key:

