[% META title = 'Order listing' %]

<script type="text/javascript">
   var url_object_list    = '[% c.uri_for( "/productorder/list/$order_batch.id/$category.id" ) %]';

   var category_id        = '[% category.id %]';
   var categoryname       = '[% category.description %]';

   var url_order_batch_view = '[% c.uri_for( "/orderbatch/view/$order_batch.id" ) %]';
   var order_batch_id       = '[% order_batch.id %]';
   var orderbatchname       = '[% order_batch.description %]';

   var url_festival_view  = '[% c.uri_for( "/festival/view/$festival.id" ) %]';
   var festival_id        = '[% festival.id %]';
   var festivalname       = '[% festival.year | xml %]  [% festival.name | xml %]';
   
</script>

[% js_link( src = '/static/js/grids/product_order.js' ) %]

<div id="datagrid"></div>
