[% META title = 'Cask listing' %]

<script type="text/javascript">
   var url_object_list      = '[% c.uri_for( "/cask/list/$festival.id/$category.id" ) %]';
   var url_product_list     = '[% c.uri_for( "/product/list/$category.id/$festival.id" ) %]';
   var url_stillage_list    = '[% c.uri_for( "/stillagelocation/list/$festival.id" ) %]';
   var url_festival_view    = '[% c.uri_for( "/festival/view/$festival.id" ) %]';
   var category_id          = '[% category.id %]';
   var categoryname         = '[% category.description %]';
   var festival_id          = '[% festival.id %]';
   var festivalname         = '[% festival.year | xml %]  [% festival.name | xml %]';
</script>

[% js_link( src = '/static/js/grids/festival_cask.js' ) %]

<div id="datagrid"></div>
