"bar_description"	"brewer_name"	"beer_name"	"gyle_abv"	"beer_style"	"num_kils"	"cask_size"	"distributor_name"	"cask_comment"	"cask_price"	"festival_year"	"festival_description"
"Cambridge"	"Cambridge Moonshine"	"Blue Watch"	"?"	"?"	4	"9"	"Cambridge Moonshine"			"2005"	"Summer Festival"
"Cambridge"	"Cambridge Moonshine"	"Mulberry Whale"	3.90%	"Bitter"	6	"9"	"Cambridge Moonshine"			"2005"	"Summer Festival"
"Cambridge"	"Cambridge Moonshine"	"Red Watch"	"?"	"?"	4	"9"	"Cambridge Moonshine"			"2005"	"Summer Festival"
"Cambridge"	"City of Cambridge"	"Boathouse Bitter"	3.80%	"Bitter"	3	"18"	"City of Cambridge"		126.36	"2005"	"Summer Festival"
"Cambridge"	"City of Cambridge"	"Flamin' Ale"	4.10%	"Best Bitter"	4	"18"	"City of Cambridge"			"2005"	"Summer Festival"
"Cambridge"	"City of Cambridge"	"Jet Black"	3.70%	"Mild"	4	"9"	"City of Cambridge"		123.66	"2005"	"Summer Festival"
"Cambridge"	"City of Cambridge"	"Parkers Porter"	5.30%	"Porter"	3	"18"	"City of Cambridge"		153.6	"2005"	"Summer Festival"
"Cambridge"	"Elgoods"	"Black Dog"	3.70%	"Mild"	4	"9"	"Elgoods"		128.16	"2005"	"Summer Festival"
"Cambridge"	"Elgoods"	"Cambridge Bitter"	3.60%	"Bitter"	3	"18"	"Elgoods"		131.04	"2005"	"Summer Festival"
"Cambridge"	"Elgoods"	"Station Officers Folly"	"?"	"?"	4	"18"	"Elgoods"			"2005"	"Summer Festival"
"Cambridge"	"Elgoods"	"Winter warmer"	7.30%	"Strong"	3	"18"	"Elgoods"			"2005"	"Summer Festival"
"Cambridge"	"Fenland"	"Babylon banks"	4.10%	"Best Bitter"	3	"9"	"Fenland"		116	"2005"	"Summer Festival"
"Cambridge"	"Fenland"	"Skullion Porter"	4.60%	"Porter"	4	"9"	"Fenland"			"2005"	"Summer Festival"
"Cambridge"	"Fenland"	"Sparkling Wit"	4.20%	"Wheat"	3	"9"	"Fenland"		124	"2005"	"Summer Festival"
"Cambridge"	"Fenland"	"St Audreys"	3.80%	"Bitter"	3	"9"	"Fenland"		112	"2005"	"Summer Festival"
"Cambridge"	"Hereward"	"Porta Porter"	4.20%	"Porter"	1.5	"9"	"Hereward"			"2005"	"Summer Festival"
"Cambridge"	"Hereward"	"St Ethelreda's"	4.00%	"Bitter"	1.5	"9"	"Hereward"			"2005"	"Summer Festival"
"Cambridge"	"Milton"	"Byblos"	6.00%	"Stout"	4	"18"	"Milton"			"2005"	"Summer Festival"
"Cambridge"	"Milton"	"Cyclops"	5.30%	"Strong"	3	"18"	"Milton"		142	"2005"	"Summer Festival"
"Cambridge"	"Milton"	"Minotour"	3.30%	"Mild"	4	"9"	"Milton"		104	"2005"	"Summer Festival"
"Cambridge"	"Milton"	"Pegasus"	4.20%	"Best Bitter"	3	"18"	"Milton"		120	"2005"	"Summer Festival"
"Cambridge"	"Oakham"	"Harlequin"	4.90%	"Premium"	3	"18"	"Oakham"			"2005"	"Summer Festival"
"Cambridge"	"Oakham"	"Inferno"	4.00%	"Best Bitter"	4	"18"	"Oakham"			"2005"	"Summer Festival"
"Cambridge"	"Oakham"	"JHB"	3.80%	"Bitter"	4	"18"	"Oakham"		94	"2005"	"Summer Festival"
"Cambridge"	"Oakham"	"White Dwarf"	4.30%	"Wheat"	3	"18"	"Oakham"		104	"2005"	"Summer Festival"
"Cambridge"	"Ufford Ales"	"A N Other"	"?"	"?"	3	"18"	"Ufford Ales"			"2005"	"Summer Festival"
"Cambridge"	"Ufford Ales"	"New Found Glory"	3.90%	"Bitter"	3	"18"	"Ufford Ales"			"2005"	"Summer Festival"
"East Anglia"	"Adnams"	"Explorer"	4.30%	"Best Bitter"	3	"18"	"Adnams"			"2005"	"Summer Festival"
"East Anglia"	"Adnams"	"Flagship"	4.30%	"Premium"	3	"18"	"Adnams"			"2005"	"Summer Festival"
"East Anglia"	"B & T"	"Black Dragon Mild"	4.30%	"Mild"	1.5	"9"	"B & T"		145	"2005"	"Summer Festival"
"East Anglia"	"B & T"	"Dragonslayer"	4.50%	"Premium"	3	"18"	"B & T"		147	"2005"	"Summer Festival"
"East Anglia"	"Banfield/Buntingford"	"Doubting Thomas"	5.50%	"Stout"	3	"18"	"Banfield/Buntingford"			"2005"	"Summer Festival"
"East Anglia"	"Chalk Hill"	"Flintknappers Mild"	5.00%	"Mild"	3	"18"	"Chalk Hill"			"2005"	"Summer Festival"
"East Anglia"	"Charles Wells"	"Bombadier"	4.20%	"Best Bitter"	3	"18"	"Charles Wells"			"2005"	"Summer Festival"
"East Anglia"	"Collingwood"	"Rustet Pale"	4.70%	"Strong"	3	"18"	"Collingwood"		100	"2005"	"Summer Festival"
"East Anglia"	"Cox & Holbrook"	"Stormwatch"	5.00%	"Strong"	3	"18"	"Cox & Holbrook"		100	"2005"	"Summer Festival"
"East Anglia"	"Crouch Vale"	"Anchor Street Porter"	4.90%	"Porter"	3	"18"	"Crouch Vale"		152.22	"2005"	"Summer Festival"
"East Anglia"	"Crouch Vale"	"Essex Boys"	3.50%	"Bitter"	3	"18"	"Crouch Vale"		123.8	"2005"	"Summer Festival"
"East Anglia"	"Felstar"	"Forest Mild"	4.00%	"Mild"	1.5	"9"	"Felstar"		82	"2005"	"Summer Festival"
"East Anglia"	"Fox"	"Red Knocker"	4.20%	"Best Bitter"	3	"18"	"Fox"			"2005"	"Summer Festival"
"East Anglia"	"Green Jack"	"Canary"	3.80%	"Bitter"	3	"18"	"Green Jack"			"2005"	"Summer Festival"
"East Anglia"	"Greene King"	"A N Other"	"?"	"?"	3	"18"	"Greene King"			"2005"	"Summer Festival"
"East Anglia"	"Greene King"	"IPA"	3.60%	"Bitter"	3	"18"	"Greene King"			"2005"	"Summer Festival"
"East Anglia"	"Iceni"	"Cranberry Wheat"	4.00%	"Wheat"	3	"18"	"Iceni"		128	"2005"	"Summer Festival"
"East Anglia"	"Iceni"	"Norfolk lager"	5.00%	"Lager"	3	"18"	"Iceni"			"2005"	"Summer Festival"
"East Anglia"	"Iceni"	"raspberry Wheat"	5.00%	"Wheat"	3	"18"	"Iceni"		142	"2005"	"Summer Festival"
"East Anglia"	"Kings Head"	"J J Lemon Ale"	5.00%	"Speciality"	3	"18"	"Kings Head"			"2005"	"Summer Festival"
"East Anglia"	"Mauldon"	"Micawbers Mild"	3.50%	"Fruit"	1.5	"9"	"Mauldon"		124.22	"2005"	"Summer Festival"
"East Anglia"	"Old Cannon"	"Mild"	3.50%	"Mild"	1.5	"9"	"Old Cannon"			"2005"	"Summer Festival"
"East Anglia"	"Old Stables"	"Blaize"	4.50%	"Best Bitter"	3	"18"	"Old Stables"			"2005"	"Summer Festival"
"East Anglia"	"Oulton"	"Roaring Boy"	8.50%	"Barley Wine"	3	"18"	"Oulton"			"2005"	"Summer Festival"
"East Anglia"	"Potton"	"Bunny Hops"	4.10%	"Best Bitter"	3	"18"	"Potton"		126	"2005"	"Summer Festival"
"East Anglia"	"Potton"	"Shannon IPA"	3.60%	"Bitter"	3	"18"	"Potton"		125.68	"2005"	"Summer Festival"
"East Anglia"	"Ridleys"	" Tolly Original"	4.00%	"Bitter"	3	"18"	"Ridleys"			"2005"	"Summer Festival"
"East Anglia"	"Ridleys"	"Old Bob"	5.10%	"Strong"	3	"18"	"Ridleys"			"2005"	"Summer Festival"
"East Anglia"	"Spectrum"	"Black Buffle Stout"	4.50%	"Stout"	3	"18"	"Spectrum"			"2005"	"Summer Festival"
"East Anglia"	"St Peters"	"Old Styled Porter"	5.10%	"Porter"	3	"18"	"St Peters"			"2005"	"Summer Festival"
"East Anglia"	"Tipples"	"Longshore"	3.60%	"Bitter"	3	"18"	"Tipples"		106	"2005"	"Summer Festival"
"East Anglia"	"Winters"	"Golden"	4.20%	"Best Bitter"	3	"18"	"Winters"		134	"2005"	"Summer Festival"
"East Anglia"	"Wissey Valley"	"Capt Grumpys Best"	3.80%	"Bitter"	3	"18"	"Wissey Valley"		106	"2005"	"Summer Festival"
"East Anglia"	"Wissey Valley"	"Peachy Ale"	4.50%	"Fruit"	4	"18"	"Wissey Valley"			"2005"	"Summer Festival"
"East Anglia"	"Wolf "	"Golden Jackel"	3.70%	"Bitter"	3	"18"	"Wolf "			"2005"	"Summer Festival"
"East Anglia"	"Woodforde's"	"Nelsons Revenge"	4.50%	"Premium"	3	"18"	"Woodforde's"			"2005"	"Summer Festival"
"East Anglia"	"Woodforde's"	"Wherry"	3.70%	"Bitter"	4	"18"	"Woodforde's"		137.16	"2005"	"Summer Festival"
"North"	"Acorn"	"Old Moor Porter"	4.40%	"Porter"	3	"18"	"Boggart"		109	"2005"	"Summer Festival"
"North"	"All Nations"	"Darbley Ale"	3.80%	"Bitter"	3	"18"	"Boggart"			"2005"	"Summer Festival"
"North"	"Anglo Dutch"	"tabatha the Knackered"	6.00%	"Speciality"	3	"18"	"High spirits"		166	"2005"	"Summer Festival"
"North"	"Batemans"	"Miss Saucy"	4.50%	"premium"	3	"18"	"Direct"			"2005"	"Summer Festival"
"North"	"Beartown"	"Wheat Beer"	5.00%	"Wheat"	3	"18"	"Small beer"		144	"2005"	"Summer Festival"
"North"	"Belhaven"	"Fruit Beer"	4.60%	"Fruit"	3	"18"	"Small Beer"			"2005"	"Summer Festival"
"North"	"Boggart Hole Clough"	"Down the Pole"	4.30%	"Best Bitter"	3	"18"	"Boggart"			"2005"	"Summer Festival"
"North"	"Breconshire"	"Golden Valley"	4.20%	"Best Bitter"	3	"18"	"Breconshire"			"2005"	"Summer Festival"
"North"	"Brunswick"	"Watch Ale"	4.50%	"Premium"	3	"18"	"Everards"		116	"2005"	"Summer Festival"
"North"	"Cairngorm"	"Tradewinds"	4.30%	"Speciality"	3	"18"	"Small Beer"			"2005"	"Summer Festival"
"North"	"Enville"	"Chainmaker Mild"	3.60%	"Mild"	1.5	"9"	"Breconshire"			"2005"	"Summer Festival"
"North"	"Enville"	"Saaz"	4.20%	"Lager"	3	"18"	"Breconshire"			"2005"	"Summer Festival"
"North"	"Everards"	"Sunchaser"	4.00%	"Best Bitter"	3.2	"22s"	"Everards"			"2005"	"Summer Festival"
"North"	"Everards"	"Tiger"	4.20%	"Best Bitter"	3.2	"22s"	"Everards"			"2005"	"Summer Festival"
"North"	"Fowlers"	"IPA"	"?"	"Premium"	3	"18"	"Boggart"			"2005"	"Summer Festival"
"North"	"Hambleton"	"Nightmare Porter"	5.00%	"Porter"	3	"18"	"East West"			"2005"	"Summer Festival"
"North"	"Holdens"	"Mild"	3.70%	"Mild"	1.5	"18"	"Breconshire"			"2005"	"Summer Festival"
"North"	"Holdens"	"Will 'O' Wisp"	4.70%	"Premium"	3	"18"	"Breconshire"			"2005"	"Summer Festival"
"North"	"Hop Star"	"Uncle Joe's Black beer"	4.00%	"Porter"	1.5	"9"	"Boggart"			"2005"	"Summer Festival"
"North"	"John Roberts"	"XXX"	4.30%	"Best Bitter"	3	"18"	"Breconshire"			"2005"	"Summer Festival"
"North"	"Kelham Island"	"Pale Rider"	5.20%	"Premium"	3	"18"	"Kelham Island"			"2005"	"Summer Festival"
"North"	"Leadmill"	"William 1V Strong Mild"	6.00%	"Strong Mild"	3	"18"	"High Spirits"			"2005"	"Summer Festival"
"North"	"Old Swan"	"Entire"	4.20%	"Best Bitter"	3	"18"	"Breconshire"			"2005"	"Summer Festival"
"North"	"Orkney"	"Dragon Head Stout"	4.00%	"Stout"	3	"18"	"Small Beer"		149	"2005"	"Summer Festival"
"North"	"Orkney"	"Skullspitter"	8.50%	"Strong"	3	"18"	"Small Beer"		175	"2005"	"Summer Festival"
"North"	"Pheonix"	"Arizona"	4.10%	"Best Bitter"	3	"18"	"Boggart"		123.66	"2005"	"Summer Festival"
"North"	"Pheonix"	"Monkeytown Mild"	3.90%	"Mild"	1.5	"18"	"Boggart"		119	"2005"	"Summer Festival"
"North"	"Plassey"	"Dragons Breath"	6.00%	"Strong"	3	"18"	"Boggart"		150.6	"2005"	"Summer Festival"
"North"	"Poachers"	"Black Crow Stout"	4.50%	"Stout"	3	"18"	"High spirits"			"2005"	"Summer Festival"
"North"	"Tigertops"	"Blanche de Newland"	4.20%	"Wheat"	3	"18"	"High Spirits"			"2005"	"Summer Festival"
"North"	"Tryst"	"Buckled Wheel"	4.00%	"Best Bitter"	3	"18"	"Boggart"		124	"2005"	"Summer Festival"
"North"	"Wensleydale"	"Poacher"	5.00%	"Premium"	3	"18"	"Direct"		144	"2005"	"Summer Festival"
"North"	"Wensleydale"	"Rowleys Mild"	3.20%	"Mild"	1.5	"9"	"Direct"		118.32	"2005"	"Summer Festival"
"North"	"Wentworth"	"Best"	4.20%	"Best Bitter"	3	"18"	"Wentworth"			"2005"	"Summer Festival"
"North"	"Whalebone"	"Neck oil Bitter"	3.90%	"Bitter"	3	"18"	"Boggart"		130	"2005"	"Summer Festival"
"North"	"Wharfdale"	"Van de Plas"	5.00%	"Speciality"	3	"18"	"Boggart"			"2005"	"Summer Festival"
"North"	"Windsor Castle"	1900	4.00%	"Best Bitter"	3	"18"	"Boggart"		128.8	"2005"	"Summer Festival"
"North"	"York"	"Terrier"	4.20%	"Best Bitter"	3	"18"	"High Spirits"		126	"2005"	"Summer Festival"
"South"	"Arundel"	"Sussex Mild"	3.70%	"Mild"	1.5	"9"	"East West"			"2005"	"Summer Festival"
"South"	"Barum"	"Barumberg Lager"	5.00%	"Lager"	3	"18"	"Molecrew"			"2005"	"Summer Festival"
"South"	"Berrow"	"BBBB"	3.90%	"Best Bitter"	3	"18"	"Moor"		127.12	"2005"	"Summer Festival"
"South"	"Blackawton"	"Headstrong"	5.20%	"Strong"	3	"18"	"Moor"			"2005"	"Summer Festival"
"South"	"Blue Anchor"	"Spingo IPA"	4.50%	"Premium"	3	"18"	"Moor"			"2005"	"Summer Festival"
"South"	"Burrington"	"Brown Wheat"	5.00%	"Wheat"	3	"18"	"Moor"			"2005"	"Summer Festival"
"South"	"Cheriton"	"Village Elder"	3.80%	"Bitter"	3	"18"	"East west"		112.5	"2005"	"Summer Festival"
"South"	"Dark Star"	"Expresso Stout"	4.20%	"Stout"	3	"18"	"East West"		111.5	"2005"	"Summer Festival"
"South"	"Dog House"	"Loyal Corgi"	4.70%	"premium"	3	"18"	"Moor"			"2005"	"Summer Festival"
"South"	"Downton"	"Chimina Wheat"	4.70%	"Wheat"	3	"18"	"Small Beer"			"2005"	"Summer Festival"
"South"	"Exe Valley"	"Spring Beer"	4.30%	"Best Bitter"	3	"18"	"Moor"		131.62	"2005"	"Summer Festival"
"South"	"Frog island"	"Fire Bellied Toad"	5.00%	"Strong"	3	"18"	"Frog island"			"2005"	"Summer Festival"
"South"	"Gales"	"Festival Mild"	4.80%	"Strong Mild"	3	"18"	"Small Beer"			"2005"	"Summer Festival"
"South"	"Glastonbury"	"Leyline dark"	4.20%	"Best Bitter"	3	"18"	"Moor"		116	"2005"	"Summer Festival"
"South"	"Goddard"	"Fuggle De Dum"	5.20%	"Strong"	3	"18"	"Molecrew"			"2005"	"Summer Festival"
"South"	"Grand Union"	"Kolsh"	4.80%	"Lager"	3	"18"	"Molecrew"			"2005"	"Summer Festival"
"South"	"Harveys"	"Knotts of May Mild"	3.80%	"Mild"	1.5	"9"	"East West"			"2005"	"Summer Festival"
"South"	"Harveys"	"Russian Imperial Stout"	9.50%	"Stout"	3	"9"	"East West"			"2005"	"Summer Festival"
"South"	"Hidden"	"Pint"	3.80%	"Bitter"	3	"18"	"Molecrew"		104	"2005"	"Summer Festival"
"South"	"Itchen Valley"	"Hampshire Rose"	4.20%	"Best Bitter"	3	"18"	"Molecrew"			"2005"	"Summer Festival"
"South"	"Keltek"	"Myth"	4.20%	"Best Bitter"	3	"18"	"molecrew"			"2005"	"Summer Festival"
"South"	"Loddon"	"bamboozle"	4.80%	"premium"	3	"18"	"Molecrew"			"2005"	"Summer Festival"
"South"	"Moor"	"Peat Porter"	4.50%	"Porter"	3	"18"	"Moor"		108	"2005"	"Summer Festival"
"South"	"Nelson"	"Trafalgar"	4.10%	"Best Bitter"	3	"18"	"East West"			"2005"	"Summer Festival"
"South"	"Newmans"	"Wolvers Ale"	4.10%	"Best Bitter"	3	"18"	"Moor"			"2005"	"Summer Festival"
"South"	"Organic"	"Wolf Rock"	5.00%	"premium"	3	"18"	"Moor"		114	"2005"	"Summer Festival"
"South"	"Randells"	"Cynful"	3.50%	"mild"	1.5	"9"	"East West"			"2005"	"Summer Festival"
"South"	"Randells"	"Island Gold"	4.00%	"Best Bitter"	3	"9"	"East West"			"2005"	"Summer Festival"
"South"	"Rockingham"	"Fruits of the Forest"	4.00%	"Best Bitter"	1.5	"9"	"Brewery"			"2005"	"Summer Festival"
"South"	"Rockingham"	"Terrific Pacific"	4.10%	"Best Bitter"	1.5	"9"	"Brewery"			"2005"	"Summer Festival"
"South"	"Suffolk Hills"	"Shere Drop"	4.20%	"Best Bitter"	1.5	"9"	"Suffolk Hills"			"2005"	"Summer Festival"
"South"	"Swan on the Green"	"Ginger"	3.60%	"Speciality"	3	"9"	"east West"			"2005"	"Summer Festival"
"South"	"Triple FFF"	"Dazed and Confused"	5.00%	"Premium"	3	"18"	"Molecrew"		136	"2005"	"Summer Festival"
"South"	"Triple FFF"	"Pressed rat & warthog"	3.80%	"Mild"	1.5	"9"	"Molecrew"		110	"2005"	"Summer Festival"
"South"	"Welton"	"Pride & Joy"	3.80%	"Lunchon/Light Ale"	3	"18"	"Molecrew"			"2005"	"Summer Festival"
"South"	"Westerham"	"British Bulldog"	4.30%	"Best Bitter"	3	"18"	"High Spirits"		1245.66	"2005"	"Summer Festival"
"South"	"White Horse "	"Bitter"	3.80%	"Bitter"	3	"18"	"Direct"		125.22	"2005"	"Summer Festival"
"South"	"Wickwar"	"IKA"	4.50%	"premium"	3	"18"	"High Spirits"		136	"2005"	"Summer Festival"
"South"	"Yates (IOW)"	"Undercliffe Experience"	4.10%	"Best Bitter"	3	"18"	"Molecrew"			"2005"	"Summer Festival"
"South"	"Youngs"	"Double Chocolate Stout"	5.20%	"Stout"	3	"18"	"East West"	"Plus 1 x 9 for staff party"		"2005"	"Summer Festival"
"South"	"Pot Belly"	"Redwing"	4.80%	"Strong"	3	"9"	"Direct"			"2005"	"Summer Festival"
