[% META title = 'Festival List' %]
[% IF objects && objects.size > 0 %]
  <div>
    <table id='festivalList'>
    <thead>
      <tr>
        <td>Year</td>
        <td>Description</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
    [% FOREACH festival = objects.sort('year') %] 
      <tr> 
        <td> [% festival.year        | html %] </td>
        <td> [% festival.description | html %] </td>
        <td><a href="[% c.uri_for("/festival/view/$festival.id") | html %]">View</a>
            <a href="[% c.uri_for("/festival/delete/$festival.id") | html %]"
               onclick="return confirm('Really delete festival [% festival.year | html %] ?');">Delete</a></td>
      </tr>
    [% END %]
    </tbody>
    </table>
  </div>
[% ELSE %] 
  <p>No festivals yet!</p> 
[% END %] 

<p><a href="[% c.uri_for("/festival/add") | html %]">Add a new festival...</a></p> 
<p><a href="[% c.uri_for("/") | html %]">Return to start page...</a></p> 
