[% META title = 'Festival Details' %]

<script type="text/javascript">
   var url_category_list    = '[% c.uri_for( "/productcategory/list" ) %]';
   var url_stillage_list    = '[% c.uri_for( "/stillagelocation/list/$object.id" ) %]';
   var url_festival_grid    = '[% c.uri_for( "/festival/grid" ) %]';
   var url_stillage_submit  = '[% c.uri_for( "/stillagelocation/submit" ) %]';
   var url_stillage_delete  = '[% c.uri_for( "/stillagelocation/delete" ) %]';
   var festival_id          = '[% object.id %]';
   var festivalname         = '[% object.year | html %]  [% object.name | html %]';
</script>

[% js_link( src = '/static/js/grids/festival_view.js' ) %]

<div id="datagrid"></div>
