[% META title = 'Cask listing' %]

<script type="text/javascript">
   var gridurl     = '[% c.uri_for( "/stillagelocation/list_casks/$stillage.id" ) %]';
   var posturl     = '[% c.uri_for( "/FIXME/submit" ) %]';
   var deleteurl   = '[% c.uri_for( "/FIXME/delete" ) %]';
   var festivalurl     = '[% c.uri_for( "/festival/view/$stillage.festival_id.id" ) %]';
   var stillagename    = '[% stillage.description | html %],  [% stillage.festival_id.name | html %]';
</script>
[% js_link( src = '/static/js/grids/casks.js' ) %]

<div id="datagrid"></div>
