[% META title = 'Cask listing' %]

<script type="text/javascript">
   var url_object_list    = '[% c.uri_for( "/cask/list_by_stillage/$stillage.id" ) %]';
   var url_cask_delete    = '[% c.uri_for( "/cask/delete_from_stillage" ) %]';
   var url_festival_view  = '[% c.uri_for( "/festival/view/$stillage.festival_id.id" ) %]';
   var stillagename       = '[% stillage.description | xml %],  [% stillage.festival_id.name | xml %]';
</script>

[% js_link( src = '/static/js/grids/stillage_cask.js' ) %]

<div id="datagrid"></div>
