%
% $Id$
%
% Example LaTeX template for use with cask_end_signs_latex.pl

\documentclass[english,a4paper]{article}

\usepackage[a4paper, landscape]{geometry}

\usepackage[absolute]{textpos}
\usepackage{babel}
\usepackage{times}
\usepackage{graphicx}
\usepackage{fix-cm}
\begin{document}

%\hyphenpenalty=10000
%\exhyphenpenalty=10000

[% FOREACH cask = casks %]

  [% IF cask.beer.length > 55 %]
    [% beer_font_size = 44 %]
  [% ELSE %]
    [% beer_font_size = 86 %]
  [% END %]

\setlength{\TPHorizModule}{\paperwidth}
\setlength{\TPVertModule}{\paperheight}
\textblockorigin{0mm}{10mm} % start everything near the top-left corner
\setlength{\parindent}{0pt}

\pagestyle{empty}

%\fontsize{60}{75}
%\selectfont

% logos
\begin{textblock}{0.01}(0.06,0.04)
\includegraphics[width=60mm]{[% logos.0 %]}
\end{textblock}
  
% beer info to be plugged in

\fontsize{48}{60}
\selectfont

\begin{textblock}{0.6}[0.5,0](0.5,0.05)
\begin{center}
\textbf{[% cask.brewery | replace( '&', '\\&' ) %]}
\end{center}
\end{textblock}

%\vspace{5mm}
\begin{textblock}{0.8}[0.5, 0.5](0.5,0.4)
\begin{center}
\fontsize{[% beer_font_size %]}{94}
\selectfont
\textbf{[% cask.beer | replace( '&', '\\&' ) %]}
\end{center}

% \hspace{5mm} 0.0\%

%\vspace{8mm}
\end{textblock}

\begin{textblock}{0.4}(0.05,0.65)
\fontsize{60}{75}
\selectfont
\textbf{ABV: [% cask.abv | replace( '%', '\%' ) %] \%}
\end{textblock}

[% IF cask.price == cask.half_price %]
\begin{textblock}{0.4}(0.55,0.65)
\textbf{[% cask.price %]}
[% ELSE %]
\begin{textblock}{0.4}(0.55,0.65)

\textbf{[% cask.currency | replace( '£', '\pounds' ) -%]
        [%- cask.price      | format('%.2f') -%]/[% cask.sale_volume %]}

\textbf{[% cask.currency | replace( '£', '\pounds' ) -%]
        [%- cask.half_price | format('%.2f') -%]/half [% cask.sale_volume %]}

[% END %]
\end{textblock}
\null\newpage
[% END %]

\end{document}
