[% META title = 'Product listing' %]

<script type="text/javascript">
   var url_object_list      = '[% c.uri_for( "/festivalproduct/list/$festival.id/$category.id" ) %]';
   var url_festival_view    = '[% c.uri_for( "/festival/view/$festival.id" ) %]';
   var url_product_list     = '[% c.uri_for( "/product/list/$category.id" ) %]';
   var category_id          = '[% category.id %]';
   var categoryname         = '[% category.description %]';
   var festival_id          = '[% festival.id %]';
   var festivalname         = '[% festival.year | xml %]  [% festival.name | xml %]';

   var default_currency     = '[% default_currency %]';
   var default_sale_volume  = '[% default_sale_volume %]';
</script>

[% js_link( src = '/static/js/grids/festivalproduct.js' ) %]

<div id="datagrid"></div>
