[% META title = 'Order listing' %]

<script type="text/javascript">

   var url_object_list    = '[% c.uri_for( "/orderbatch/list/$object.id" ) %]';
   var url_object_submit  = '[% c.uri_for( "/orderbatch/submit" ) %]';
   var url_object_delete  = '[% c.uri_for( "/orderbatch/delete" ) %]';

   var url_category_list  = '[% c.uri_for( "/productcategory/list" ) %]';

   var order_batch_id     = '[% object.id %]';
   var orderbatchname     = '[% object.description %]';

   var url_festival_view  = '[% c.uri_for( "/festival/view/$festival.id" ) %]';
   var festival_id        = '[% festival.id %]';
   var festivalname       = '[% festival.year | html %]  [% festival.name | html %]';

</script>

[% js_link( src = '/static/js/grids/order_batch.js' ) %]

<div id="datagrid"></div>
