[% META title = 'Dip listing' %]

<script type="text/javascript">
   var url_object_list      = '[% c.uri_for( "/caskmeasurement/list/$batch.id/$stillage.id" ) %]';
   var url_stillage_list    = '[% c.uri_for( "/measurementbatch/view/$batch.id" ) %]';
   var url_festival_view    = '[% c.uri_for( "/festival/view/$festival.id" ) %]';
   var batch_id             = '[% batch.id %]';
   var batchtime            = '[% batch.measurement_time %]';
   var stillagename         = '[% stillage.description %]';
   var festival_id          = '[% festival.id %]';
   var festivalname         = '[% festival.year | xml %]  [% festival.name | xml %]';
</script>

[% js_link( src = '/static/js/grids/cask_measurement.js' ) %]

<div id="datagrid"></div>
