"brewery name"	"product name"	"gyle abv"	"product sale price"	"product abv"	"festival name"	"festival year"	"product category"	"cask price"
"Buntingford"	"Imperial"	6.2	3.6		"Octoberfest"	2010	"beer"	75
"Buntingford"	"Polar Star"	4.4	2.8		"Octoberfest"	2010	"beer"	64
"Buntingford"	"Roysteiner"	4.2	2.8		"Octoberfest"	2010	"beer"	62
"Burton Bridge"	"Stairway to Heaven"	5	3.4		"Octoberfest"	2010	"beer"	85.5
"Caledonian"	"Oktoberfest"	4.5	3		"Octoberfest"	2010	"beer"	76.5
"Cambridge Moonshine"	"Chocolate Orange Stout"	6.7	3.8		"Octoberfest"	2010	"beer"	113
"Cambridge Moonshine"	"Red Watch"	4.2	3		"Octoberfest"	2010	"beer"	76.05
"Cambridge Moonshine"	"Sparkling Moon"	3.6	2.8		"Octoberfest"	2010	"beer"	59.5
"Downton"	"German Pale Ale"	4.2	2.8		"Octoberfest"	2010	"beer"	64.95
"Green Tye"	"Autumn Rose"	4.2	3		"Octoberfest"	2010	"beer"	77.5
"Hopback"	"Hopfest"	4.6	3.2		"Octoberfest"	2010	"beer"	82.25
"Hopshackle"	"Historic Porter"	4.8	3.2		"Octoberfest"	2010	"beer"	66.6
"Hopshackle"	"Octoberfest Amber Marzen"	6	3.6		"Octoberfest"	2010	"beer"	80.1
"Hopshackle"	"Resination"	7	3.8		"Octoberfest"	2010	"beer"	102.6
"Iceni"	"Thomas Paine Porter"	4.2	3		"Octoberfest"	2010	"beer"	77.5
"Milestone"	"Old Oak"	4.1	2.8		"Octoberfest"	2010	"beer"	76.5
"Milestone"	"Somers Wheat"	5.5	3.4		"Octoberfest"	2010	"beer"	90.5
"Milton"	"Marcus Aurelius"	7.5	3.8		"Octoberfest"	2010	"beer"	108.94
"Milton"	"Prometheus"	6	3.6		"Octoberfest"	2010	"beer"	98.72
"Milton"	"Rauchenronenbier"	7.6	3.8		"Octoberfest"	2010	"beer"	109
"Nottingham"	"Cock & Hoop"		3	4.3	"Octoberfest"	2010	"beer"	78.5
"Red Rat"	"Hadleys Gold"	4	3		"Octoberfest"	2010	"beer"	75.5
"Red Squirrel"	"Wheat Beer"	5	3.4		"Octoberfest"	2010	"beer"	79.13
"Son of Sid"	"Golden Shower Extra"	4.1	3.2		"Octoberfest"	2010	"beer"	86
"Son of Sid"	"Muck Cart Mild"	3.5	2.8		"Octoberfest"	2010	"beer"	81
"Son of Sid"	"Spelt Wheat Beer"	5.2	3.4		"Octoberfest"	2010	"beer"	93
"Thwaites"	"Golden Wunder"	4.6	3.2		"Octoberfest"	2010	"beer"	78.85
"Tydd Steam"	"Barn Ale"	3.9	2.8		"Octoberfest"	2010	"beer"	59
"Tydd Steam"	"Cock"	4.2	2.8		"Octoberfest"	2010	"beer"	60
"Tydd Steam"	"Golden Kiwi"	4.1	2.8		"Octoberfest"	2010	"beer"	61
"Pickled Pig"	"Rum Cask"		3		"Octoberfest"	2010	"cider"	
"Cassels"	"Stock"		3		"Octoberfest"	2010	"cider"	
"Cassels"	"Dabinett"		3		"Octoberfest"	2010	"cider"	
