[% META title = 'Company listing' %]

<script type="text/javascript">
   var gridurl     = '[% c.uri_for( "/company/list" ) %]';
   var posturl     = '[% c.uri_for( "/company/submit" ) %]';
   var deleteurl   = '[% c.uri_for( "/company/delete" ) %]';
</script>
[% js_link( src = '/static/js/grids/company.js' ) %]

<select id='regionpopup' style='display: none'>
[% FOREACH region = regions.sort('description') -%]
<option value="[% region.company_region_id | html %]">[% region.description | html %]</option>
[% END %]
</select>

<div id="datagrid"></div>
