[% META title = "Welcome to BeerFestDB" %]

<div id="html-content">

<div class="menu" id="main-menu">

  <div class="heading"><h1>Welcome to BeerFestDB</h1></div>

    [% IF message %] 
      <p class="textblock"><span class="message">[% message | html %]</span></p> 
    [% END %] 

  <p class="textblock">This is the main entry page for the BeerFestDB product management web site. Please use the links below to navigate:</p>

  <ul class="linkslist"> 
    <li><a href="[% c.uri_for('/festival/grid') %]">Festival Records</a></li> 
    <li><a href="[% c.uri_for('/company/grid') %]">Supplier and Product Listings</a></li> 
  </ul>

</div>

<div class="menu" id="admin-menu">

  <div class="heading"><h1>BeerfestDB Database Administration</h1></div>

  <p class="textblock">This area is used to make changes to the way the database is organised. Access to the following pages is restricted to admin-level users:</p>

  <ul class="linkslist">
    <li><a href="[% c.uri_for('/user/grid') %]">Database users and roles</a></li>
    <li><a href="[% c.uri_for('/productcategory/grid') %]">Product categorisation</a></li>
    <li><a href="[% c.uri_for('/productallergentype/grid') %]">Allergen types</a></li>
    <li><a href="[% c.uri_for('/dispensemethod/grid') %]">Dispense methods</a></li>
    <li><a href="[% c.uri_for('/containersize/grid') %]">Cask and other container sizes</a></li>
    <li><a href="[% c.uri_for('/salevolume/grid') %]">Sale volume sizes</a></li>
    <li><a href="[% c.uri_for('/companyregion/grid') %]">Company geographic regions</a></li>
  </ul>

</div>

</div>

[% js_link( src = '/static/js/grids/main.js' ) %]

