[% META title = 'Dip batch listing' %]

<script type="text/javascript">

   var url_object_list    = '[% c.uri_for( "/measurementbatch/list/$object.id" ) %]';

   var measurement_batch_id     = '[% object.id %]';
   var batchtime                = '[% object.measurement_time %]';

   var url_festival_view  = '[% c.uri_for( "/festival/view/$festival.id" ) %]';
   var url_stillage_list  = '[% c.uri_for( "/stillagelocation/list/$festival.id" ) %]';
   var festival_id        = '[% festival.id %]';
   var festivalname       = '[% festival.year | xml %]  [% festival.name | xml %]';

</script>

[% js_link( src = '/static/js/grids/measurement_batch.js' ) %]

<div id="datagrid"></div>
