100:18:Hop Back:GFB:3.5%:Brewery:4:lf:0:Facing Front:1485:487.5
101:18:Hop Back:GFB:3.5%:Brewery:4:lf:2:Facing Front:1710:487.5
102:18:Hop Back:GFB:3.5%:Brewery:4:ff:5:Facing Front:1715:606.5
103:18:Hop Back:GFB:3.5%:Brewery:4:lf:1:Facing Front:1597.5:487.5
104:18:Hop Back:GFB:3.5%:Brewery:4:lf:3:Facing Front:1822.5:487.5
105:18:Hop Back:Crop Circle:4.2%:Brewery:4:lb:1:Facing Back:1597.5:247.5
106:18:Hop Back:Crop Circle:4.2%:Brewery:4:lb:3:Facing Back:1822.5:247.5
107:18:Hop Back:Crop Circle:4.2%:Brewery:4:lb:0:Facing Back:1485:247.5
108:18:Hop Back:Crop Circle:4.2%:Brewery:4:lb:2:Facing Back:1710:247.5
109:18:Hop Back:Crop Circle:4.2%:Brewery:4:ff:5:Facing Front:1827.5:606.5
110:18:Hop Back:Entire Stout:4.5%:Brewery:4:uf:0:Facing Front:1485:127.5
111:18:Hop Back:Entire Stout:4.5%:Brewery:4:uf:1:Facing Front:1597.5:127.5
112:18:Hop Back:Entire Stout:4.5%:Brewery:4:uf:2:Facing Front:1710:127.5
113:18:Hop Back:Entire Stout:4.5%:Brewery:4:uf:3:Facing Front:1822.5:127.5
114:18:Hop Back:Summer Lightning:5%:Brewery:4:ub:2:Facing Back:1710:7.5
115:18:Hop Back:Summer Lightning:5%:Brewery:4:ub:0:Facing Back:1485:7.5
116:18:Hop Back:Summer Lightning:5%:Brewery:4:ub:1:Facing Back:1597.5:7.5
117:18:Hop Back:Summer Lightning:5%:Brewery:4:ub:3:Facing Back:1822.5:7.5
118:18:Hop Back:Summer Lightning:5%:Brewery:4:ff:5:Facing Front:1490:606.5
119:18:Hop Back:Summer Lightning:5%:Brewery:4:ff:5:Facing Front:1602.5:606.5
120:18:McMullen:AK:3.6%:Brewery:1:uf:0:Facing Front:0:127.5
121:18:McMullen:AK:3.6%:Brewery:1:uf:1:Facing Front:112.5:127.5
122:18:McMullen:AK:3.6%:Brewery:1:uf:2:Facing Front:225:127.5
123:18:McMullen:AK:3.6%:Brewery:1:uf:3:Facing Front:337.5:127.5
124:18:McMullen:AK:3.6%:Brewery:1:ff:5:Facing Front:245:633.5
125:18:McMullen:Country:4.3%:Brewery:1:lb:0:Facing Back:0:247.5
126:18:McMullen:Country:4.3%:Brewery:1:lb:1:Facing Back:112.5:247.5
127:18:McMullen:Country:4.3%:Brewery:1:lb:2:Facing Back:225:247.5
128:18:McMullen:Country:4.3%:Brewery:1:lb:3:Facing Back:337.5:247.5
129:18:McMullen:Country:4.3%:Brewery:1:ff:5:Facing Front:366:652
130:18:McMullen:Cask Bitter:3.8%:Brewery:1:lf:0:Facing Front:0:487.5
131:18:McMullen:Cask Bitter:3.8%:Brewery:1:lf:1:Facing Front:112.5:487.5
132:18:McMullen:Cask Bitter:3.8%:Brewery:1:lf:2:Facing Front:225:487.5
133:18:McMullen:Cask Bitter:3.8%:Brewery:1:lf:3:Facing Front:337.5:487.5
134:18:McMullen:Cask Bitter:3.8%:Brewery:1:ff:5:Facing Front:130:629
135:18:McMullen:Seasonal:4.3%:Brewery:1:ub:0:Facing Back:0:7.5
136:18:McMullen:Seasonal:4.3%:Brewery:1:ub:1:Facing Back:112.5:7.5
137:18:McMullen:Seasonal:4.3%:Brewery:1:ub:2:Facing Back:225:7.5
138:18:McMullen:Seasonal:4.3%:Brewery:1:ub:3:Facing Back:337.5:7.5
139:18:McMullen:Seasonal:4.3%:Brewery:1:ff:5:Facing Front:19:632
140:18:Oakham:JHB:3.8%:Brewery:2:ub:0:Facing Back:495:7.5
141:18:Oakham:JHB:3.8%:Brewery:2:ub:1:Facing Back:607.5:7.5
142:18:Oakham:JHB:3.8%:Brewery:2:ub:3:Facing Back:832.5:7.5
143:18:Oakham:JHB:3.8%:Brewery:2:ub:2:Facing Back:720:7.5
144:18:Oakham:JHB:3.8%:Brewery:2:ff:5:Facing Front:731:641
145:18:Oakham:White Dwarf:4.3%:Brewery:2:uf:0:Facing Front:495:127.5
146:18:Oakham:White Dwarf:4.3%:Brewery:2:uf:1:Facing Front:607.5:127.5
147:18:Oakham:White Dwarf:4.3%:Brewery:2:uf:2:Facing Front:720:127.5
148:18:Oakham:White Dwarf:4.3%:Brewery:2:uf:3:Facing Front:832.5:127.5
149:18:Oakham:White Dwarf:4.3%:Brewery:2:ff:5:Facing Front:852:612
150:18:Oakham:Asylum:4.5%:Brewery:2:lb:0:Facing Back:495:247.5
151:18:Oakham:Asylum:4.5%:Brewery:2:lb:1:Facing Back:607.5:247.5
152:18:Oakham:Asylum:4.5%:Brewery:2:ff:5:Facing Front:492:661.5
153:18:Oakham:Asylum:4.5%:Brewery:2:ff:5:Facing Front:604.5:661.5
154:18:Oakham:Asylum:4.5%:Brewery:2:ff:5:Facing Front:546:632
155:18:Oakham:Bishops Farewell:4.6%:Brewery:2:lf:0:Facing Front:495:487.5
156:18:Oakham:Bishops Farewell:4.6%:Brewery:2:lf:1:Facing Front:607.5:487.5
157:18:Oakham:Bishops Farewell:4.6%:Brewery:2:ff:5:Facing Front:488:791.5
158:18:Oakham:Bishops Farewell:4.6%:Brewery:2:ff:5:Facing Front:601.5:781.5
159:18:Oakham:Bishops Farewell:4.6%:Brewery:2:ff:5:Facing Front:538:772
160:18:Oakham:Mompessons Gold:5%:Brewery:2:lf:3:Facing Front:832.5:487.5
161:18:Oakham:Mompessons Gold:5%:Brewery:2:lb:2:Facing Back:720:247.5
162:18:Oakham:Mompessons Gold:5%:Brewery:2:lf:2:Facing Front:720:487.5
163:18:Oakham:Mompessons Gold:5%:Brewery:2:lb:3:Facing Back:832.5:247.5
164:18:Oakham:Mompessons Gold:5%:Brewery:2:ff:5:Facing Front:850:746
165:18:Woodforde's:Wherry:3.8%:Brewery:3:lf:0:Facing Front:990:487.5
166:18:Woodforde's:Wherry:3.8%:Brewery:3:lf:2:Facing Front:1215:487.5
167:18:Woodforde's:Wherry:3.8%:Brewery:3:ff:5:Facing Front:1060:731.5
168:18:Woodforde's:Wherry:3.8%:Brewery:3:lf:3:Facing Front:1327.5:487.5
169:18:Woodforde's:Wherry:3.8%:Brewery:3:lf:1:Facing Front:1102.5:487.5
170:18:Woodforde's:Wherry:3.8%:Brewery:3:ff:5:Facing Front:1130:730.5
171:18:Woodforde's:Sundew:4.1%:Brewery:3:lb:0:Facing Back:990:247.5
172:18:Woodforde's:Sundew:4.1%:Brewery:3:lb:3:Facing Back:1327.5:247.5
173:18:Woodforde's:Sundew:4.1%:Brewery:3:ff:5:Facing Front:1032:600.5
174:18:Woodforde's:Sundew:4.1%:Brewery:3:lb:1:Facing Back:1102.5:247.5
175:18:Woodforde's:Sundew:4.1%:Brewery:3:lb:2:Facing Back:1215:247.5
176:18:Woodforde's:Sundew:4.1%:Brewery:3:ff:5:Facing Front:1132:595.5
177:18:Woodforde's:Nelsons Revenge:4.5%:Brewery:3:uf:3:Facing Front:1327.5:127.5
178:18:Woodforde's:Nelsons Revenge:4.5%:Brewery:3:uf:1:Facing Front:1102.5:127.5
179:18:Woodforde's:Nelsons Revenge:4.5%:Brewery:3:uf:0:Facing Front:990:127.5
180:18:Woodforde's:Nelsons Revenge:4.5%:Brewery:3:ub:3:Facing Back:1327.5:7.5
181:18:Woodforde's:Nelsons Revenge:4.5%:Brewery:3:uf:2:Facing Front:1215:127.5
182:18:Woodforde's:Headbanger:7%:Brewery:3:ub:2:Facing Back:1215:7.5
183:18:Woodforde's:Headbanger:7%:Brewery:3:ub:1:Facing Back:1102.5:7.5
184:18:Woodforde's:Headbanger:7%:Brewery:3:ub:0:Facing Back:990:7.5
185:9:Cambridge Moonshine:Harvest Moon:3.9%:Moonshine:14:uf:0:Facing Front:6435:150
186:9:Cambridge Moonshine:Harvest Moon:3.9%:Moonshine:14:uf:1:Facing Front:6525:150
187:9:Cambridge Moonshine:Harvest Moon:3.9%:Moonshine:14:lf:0:Facing Front:6435:510
188:9:Cambridge Moonshine:Harvest Moon:3.9%:Moonshine:14:lf:1:Facing Front:6525:510
189:18:Cambridge Moonshine:Thunder Moon:3.9%:Moonshine:14:lf:2:Facing Front:6615:487.5
190:18:Cambridge Moonshine:Thunder Moon:3.9%:Moonshine:14:lf:3:Facing Front:6727.5:487.5
191:18:Cambridge Moonshine:Thunder Moon:3.9%:Moonshine:14:uf:2:Facing Front:6615:127.5
192:9:Cambridge Moonshine:Crystal Moon:4.2%:Moonshine:14:ub:0:Facing Back:6435:30
193:9:Cambridge Moonshine:Crystal Moon:4.2%:Moonshine:14:ub:3:Facing Back:6705:30
194:9:Cambridge Moonshine:Crystal Moon:4.2%:Moonshine:14:ub:2:Facing Back:6615:30
195:9:Cambridge Moonshine:Crystal Moon:4.2%:Moonshine:14:ub:1:Facing Back:6525:30
196:18:Cambridge Moonshine:Moonraker Golden:5%:Moonshine:14:ff:5:Facing Front:6963:728
197:18:Cambridge Moonshine:Moonraker Golden:5%:Moonshine:14:ff:5:Facing Front:6948:720
198:18:Cambridge Moonshine:Moonraker Golden:5%:Moonshine:14:ff:5:Facing Front:6983:728
199:9:City of Cambridge:Jet Black:3.7%:Brewery:15:uf:0:Facing Front:6930:150
200:9:City of Cambridge:Jet Black:3.7%:Brewery:15:uf:1:Facing Front:7020:150
201:9:City of Cambridge:Jet Black:3.7%:Brewery:15:lf:0:Facing Front:6930:510
202:9:City of Cambridge:Jet Black:3.7%:Brewery:15:lf:1:Facing Front:7020:510
203:18:City of Cambridge:Boathouse:3.8%:Brewery:15:ff:5:Facing Front:6429:721
204:18:City of Cambridge:Boathouse:3.8%:Brewery:15:ff:5:Facing Front:6459:725
205:18:City of Cambridge:Boathouse:3.8%:Brewery:15:ff:5:Facing Front:6441:730
206:18:City of Cambridge:Hobson's Choice:4.1%:Brewery:15:ff:5:Facing Front:6590:729
207:18:City of Cambridge:Hobson's Choice:4.1%:Brewery:15:ff:5:Facing Front:6589:721
208:18:City of Cambridge:Hobson's Choice:4.1%:Brewery:15:ff:5:Facing Front:6572:720
209:18:City of Cambridge:Trinity:4.3%:Brewery:15:ff:5:Facing Front:6803:723
210:18:City of Cambridge:Trinity:4.3%:Brewery:15:ff:5:Facing Front:6814:724
211:18:City of Cambridge:Shaken & Stirred::Brewery:15:ff:5:Facing Front:6697:723
212:18:City of Cambridge:Shaken & Stirred::Brewery:15:ff:5:Facing Front:6708:718
213:18:City of Cambridge:Shaken & Stirred::Brewery:15:ff:5:Facing Front:6685:734
214:9:Devils Dyke:No 7 Pale Ale:4.1%:Brewery:15:uf:2:Facing Front:7110:150
215:9:Devils Dyke:No 7 Pale Ale:4.1%:Brewery:15:uf:3:Facing Front:7200:150
216:9:Devils Dyke:No 7 Pale Ale:4.1%:Brewery:15:lf:2:Facing Front:7110:510
217:9:Elgoods:Black Dog:3.7%:Brewery:16:lf:0:Facing Front:7425:510
218:9:Elgoods:Black Dog:3.7%:Brewery:15:uf:4:Facing Front:7290:150
219:9:Elgoods:Black Dog:3.7%:Brewery:15:lf:4:Facing Front:7290:510
220:9:Elgoods:Black Dog:3.7%:Brewery:15:lf:3:Facing Front:7200:510
221:18:Elgoods:Cambridge Bitter:3.8%:Brewery:16:ff:5:Facing Front:7687:721
222:18:Elgoods:Cambridge Bitter:3.8%:Brewery:16:ff:5:Facing Front:7676:718
223:18:Elgoods:Cambridge Bitter:3.8%:Brewery:16:ff:5:Facing Front:7671:724
224:18:Elgoods:Double Swan:4.5%:Brewery:16:ff:5:Facing Front:7420:717
225:18:Elgoods:Double Swan:4.5%:Brewery:16:ff:5:Facing Front:7425:719
226:18:Elgoods:Double Swan:4.5%:Brewery:16:ff:5:Facing Front:7435:711
227:18:Elgoods:Licensed to Taste:4.4%:Brewery:16:ff:5:Facing Front:7803:720
228:18:Elgoods:Licensed to Taste:4.4%:Brewery:16:ff:5:Facing Front:7823:724
229:18:Elgoods:Licensed to Taste:4.4%:Brewery:16:ff:5:Facing Front:7825:727
230:18:Elgoods:Winter Warmer:7.3%:Brewery:16:ff:5:Facing Front:7548:719
231:18:Elgoods:Winter Warmer:7.3%:Brewery:16:ff:5:Facing Front:7554:722
232:18:Elgoods:Winter Warmer:7.3%:Brewery:16:ff:5:Facing Front:7561:732
233:9:Fenland:Osier Cutter:4.2%:Brewery:14:ff:5:Facing Front:8006:618
234:9:Fenland:Osier Cutter:4.2%:Brewery:14:ff:5:Facing Front:8016:622
235:9:Fenland:Osier Cutter:4.2%:Brewery:14:ff:5:Facing Front:7993:627
236:9:Fenland:Osier Cutter:4.2%:Brewery:14:ff:5:Facing Front:8007:616
237:9:Fenland:Osier Cutter:4.2%:Brewery:14:ff:5:Facing Front:8005:622
238:9:Fenland:Osier Cutter:4.2%:Brewery:14:ff:5:Facing Front:8010:612
239:9:Fenland:The Hop who loved Me:3.9%:Brewery:14:ff:5:Facing Front:7251:744
240:9:Fenland:The Hop who loved Me:3.9%:Brewery:14:ff:5:Facing Front:7272:739
241:9:Fenland:The Hop who loved Me:3.9%:Brewery:14:ff:5:Facing Front:7243:743
242:9:Fenland:The Hop who loved Me:3.9%:Brewery:14:ff:5:Facing Front:7248:737
243:9:Fenland:The Hop who loved Me:3.9%:Brewery:14:ff:5:Facing Front:7241:749
244:9:Fenland:The Hop who loved Me:3.9%:Brewery:14:ff:5:Facing Front:7234:744
245:9:Fenland:Sparkling Wit:4.5%:Brewery:14:ff:5:Facing Front:7098:743
246:9:Fenland:Sparkling Wit:4.5%:Brewery:14:ff:5:Facing Front:7098:748
247:9:Fenland:Sparkling Wit:4.5%:Brewery:14:ff:5:Facing Front:7109:754
248:9:Fenland:Sparkling Wit:4.5%:Brewery:14:ff:5:Facing Front:7117:745
249:9:Fenland:Sparkling Wit:4.5%:Brewery:14:ff:5:Facing Front:7125:754
250:9:Fenland:Sparkling Wit:4.5%:Brewery:14:ff:5:Facing Front:7131:739
251:9:Fenland:Raspberry Stout:4.5%:Brewery:14:ub:4:Facing Back:6795:30
252:9:Fenland:Raspberry Stout:4.5%:Brewery:15:ub:4:Facing Back:7290:30
253:9:Fenland:Raspberry Stout:4.5%:Brewery:15:ub:3:Facing Back:7200:30
254:9:Fenland:Raspberry Stout:4.5%:Brewery:15:ub:2:Facing Back:7110:30
255:9:Fenland:Raspberry Stout:4.5%:Brewery:15:ub:1:Facing Back:7020:30
256:9:Fenland:Raspberry Stout:4.5%:Brewery:15:ub:0:Facing Back:6930:30
257:9:Fenland:Smoke Stack lightning:4.2%:Brewery:16:uf:0:Facing Front:7425:150
258:9:Fenland:Smoke Stack lightning:4.2%:Brewery:16:uf:1:Facing Front:7515:150
259:9:Fenland:Smoke Stack lightning:4.2%:Brewery:16:lf:1:Facing Front:7515:510
260:9:Fenland:Smoke Stack lightning:4.2%:Brewery:16:uf:2:Facing Front:7605:150
261:9:Hereward:Porta Porta:4.2%:Brewery:16:lf:4:Facing Front:7785:510
262:9:Hereward:Porta Porta:4.2%:Brewery:17:lf:0:Facing Front:7920:510
263:9:Hereward:Porta Porta:4.2%:Brewery:16:uf:4:Facing Front:7785:150
264:9:Hereward:St Ethelreda's Golden:4.5%:Brewery:16:ub:1:Facing Back:7515:30
265:9:Hereward:St Ethelreda's Golden:4.5%:Brewery:16:ub:2:Facing Back:7605:30
266:9:Hereward:St Ethelreda's Golden:4.5%:Brewery:16:ub:0:Facing Back:7425:30
267:9:Hereward:St Wendradas:4%:Brewery:16:uf:3:Facing Front:7695:150
268:9:Hereward:St Wendradas:4%:Brewery:16:lf:3:Facing Front:7695:510
269:9:Hereward:St Wendradas:4%:Brewery:16:lf:2:Facing Front:7605:510
270:9:Kilderkin:Double :6%:Brewery:17:lf:1:Facing Front:8010:510
271:9:Kilderkin:Double :6%:Brewery:17:uf:1:Facing Front:8010:150
272:9:Kilderkin:Double :6%:Brewery:17:uf:0:Facing Front:7920:150
273:9:Milton:Minotour:3.3%:Brewery:16:ub:3:Facing Back:7695:30
274:9:Milton:Minotour:3.3%:Brewery:16:ub:4:Facing Back:7785:30
275:9:Milton:Minotour:3.3%:Brewery:17:ub:0:Facing Back:7920:30
276:9:Milton:Minotour:3.3%:Brewery:17:ub:1:Facing Back:8010:30
277:18:Milton:Pegasus:4.1%:Brewery:16:ff:5:Facing Front:8305:724
278:18:Milton:Pegasus:4.1%:Brewery:16:ff:5:Facing Front:8309:727
279:18:Milton:Pegasus:4.1%:Brewery:16:ff:5:Facing Front:8309:721
280:18:Milton:Sparta:4.3%:Brewery:16:ff:5:Facing Front:8195:754
281:18:Milton:Sparta:4.3%:Brewery:16:ff:5:Facing Front:8200:746
282:18:Milton:Sparta:4.3%:Brewery:16:ff:5:Facing Front:8216:762
283:18:Milton:Dr Oh alright then just one more pint:4.6%:Brewery:16:ff:5:Facing Front:8065:751
284:18:Milton:Dr Oh alright then just one more pint:4.6%:Brewery:16:ff:5:Facing Front:8085:751
285:18:Milton:Dr Oh alright then just one more pint:4.6%:Brewery:16:ff:5:Facing Front:8098:753
286:18:Milton:Mammon:7%:Brewery:16:ff:5:Facing Front:7936:733
287:18:Milton:Mammon:7%:Brewery:16:ff:5:Facing Front:7954:749
288:18:Milton:Mammon:7%:Brewery:16:ff:5:Facing Front:7955:748
289:9:Ufford Ales:White Hart:3.9%:Brewery:17:ub:2:Facing Back:8100:30
290:9:Ufford Ales:White Hart:3.9%:Brewery:17:ub:3:Facing Back:8190:30
291:9:Ufford Ales:White Hart:3.9%:Brewery:17:ub:4:Facing Back:8280:30
292:9:Ufford Ales:Setting Sun:5.2%:Brewery:17:lf:2:Facing Front:8100:510
293:9:Ufford Ales:Setting Sun:5.2%:Brewery:17:uf:2:Facing Front:8100:150
294:9:Ufford Ales:Setting Sun:5.2%:Brewery:17:lf:3:Facing Front:8190:510
295:9:Ufford Ales:From Ufford with Love:4.5%:Brewery:17:uf:3:Facing Front:8190:150
296:9:Ufford Ales:From Ufford with Love:4.5%:Brewery:17:uf:4:Facing Front:8280:150
297:9:Ufford Ales:From Ufford with Love:4.5%:Brewery:17:lf:4:Facing Front:8280:510
298:18:Adnams:Bitter:3.7%:Brewery:18:ub:0:Facing Back:8415:7.49999999999998
299:18:Adnams:Bitter:3.7%:Brewery:18:ub:1:Facing Back:8527.5:7.49999999999998
300:18:Adnams:Regatta:4.3%:Brewery:18:uf:0:Facing Front:8415:127.5
301:18:Adnams:Regatta:4.3%:Brewery:18:uf:1:Facing Front:8527.5:127.5
302:18:Adnams:Explorer:4.3%:Brewery:18:uf:2:Facing Front:8640:127.5
303:18:Adnams:Explorer:4.3%:Brewery:18:uf:3:Facing Front:8752.5:127.5
304:9:Alehouse:Milk Stout:3.4%:Brewery:18:lb:2:Facing Back:8595:270
305:9:Alehouse:Milk Stout:3.4%:Brewery:18:lb:0:Facing Back:8415:270
306:9:Alehouse:Milk Stout:3.4%:Brewery:18:lb:3:Facing Back:8685:270
307:9:Alehouse:Milk Stout:3.4%:Brewery:18:lb:1:Facing Back:8505:270
308:18:B & T:Gold leaf:4.4%:Brewery:18:lf:0:Facing Front:8415:487.5
309:18:B & T:Gold leaf:4.4%:Brewery:18:lf:2:Facing Front:8640:487.5
310:18:B & T:Gold leaf:4.4%:Brewery:18:lf:1:Facing Front:8527.5:487.5
311:18:B & T:SPA:4.5%:Brewery:18:lf:3:Facing Front:8752.5:487.5
312:18:B & T:SPA:4.5%:Brewery:18:lb:4:Facing Back:8775:247.5
313:18:Bartrams:Cherry Stout:4.8%:Brewery:18:ub:3:Facing Back:8752.5:7.5
314:18:Bartrams:Cherry Stout:4.8%:Brewery:18:ub:2:Facing Back:8640:7.5
315:9:Beeston:Worth the Wait:4.2%:Brewery:19:lf:0:Facing Front:8910:510
316:9:Beeston:Worth the Wait:4.2%:Brewery:19:lf:1:Facing Front:9000:510
317:9:Beeston:Worth the Wait:4.2%:Brewery:19:lf:2:Facing Front:9090:510
318:9:Blackfriars:Yarmouth Bitter:3.8%:Brewery:19:lf:3:Facing Front:9180:510
319:9:Blackfriars:Yarmouth Bitter:3.8%:Brewery:19:lf:4:Facing Front:9270:510
320:9:Blackfriars:Yarmouth Bitter:3.8%:Brewery:19:lb:3:Facing Back:9180:270
321:18:Buffy's:Lite Relief:4.1%:Brewery:19:uf:0:Facing Front:8910:127.5
322:18:Buffy's:Lite Relief:4.1%:Brewery:19:uf:1:Facing Front:9022.5:127.5
323:18:Buffy's:Lite Relief:4.1%:Brewery:19:uf:2:Facing Front:9135:127.5
324:9:Buntingford:Pargetters Mild:3.7%:Buntingford:19:lb:2:Facing Back:9090:270
325:9:Buntingford:Pargetters Mild:3.7%:Buntingford:19:lb:1:Facing Back:9000:270
326:9:Buntingford:Pargetters Mild:3.7%:Buntingford:19:lb:0:Facing Back:8910:270
327:18:Buntingford:Highwayman:3.6%:Buntingford:19:ub:0:Facing Back:8910:7.5
328:18:Buntingford:Highwayman:3.6%:Buntingford:19:ub:1:Facing Back:9022.5:7.5
329:18:Buntingford:Highwayman:3.6%:Buntingford:19:ub:2:Facing Back:9135:7.5
330:18:Crouch Vale:Brewers Gold:4%:Brewery:19:uf:3:Facing Front:9247.5:127.5
331:18:Crouch Vale:Brewers Gold:4%:Brewery:20:uf:0:Facing Front:9405:127.5
332:18:Crouch Vale:Brewers Gold:4%:Brewery:20:uf:1:Facing Front:9517.5:127.5
333:18:Earl Soham:Victoria Bitter:3.6%:Brewery:20:lf:0:Facing Front:9405:487.5
334:18:Earl Soham:Victoria Bitter:3.6%:Brewery:20:lb:0:Facing Back:9405:247.5
335:18:Felstar:Essex best:4.2%:Brewery:20:lf:3:Facing Front:9742.5:487.5
336:18:Felstar:Essex best:4.2%:Brewery:20:lf:2:Facing Front:9630:487.5
337:18:Felstar:Essex best:4.2%:Brewery:20:lf:1:Facing Front:9517.5:487.5
338:18:Fox:Red Knocker:4.2%:Brewery:19:ub:3:Facing Back:9247.5:7.5
339:18:Fox:Red Knocker:4.2%:Brewery:20:ub:1:Facing Back:9517.5:7.5
340:18:Fox:Red Knocker:4.2%:Brewery:20:ub:0:Facing Back:9405:7.5
341:9:Grain:Porter:4.5%:Brewery:20:lb:1:Facing Back:9517.5:270
342:9:Grain:Porter:4.5%:Brewery:20:lb:2:Facing Back:9607.5:270
343:9:Grain:Porter:4.5%:Brewery:20:lb:3:Facing Back:9697.5:270
344:9:Grain:Porter:4.5%:Brewery:20:lb:4:Facing Back:9787.5:270
345:18:Green Jack:Orange Wheat:4.2%:Brewery:20:uf:2:Facing Front:9630:127.5
346:18:Green Jack:Orange Wheat:4.2%:Brewery:20:uf:3:Facing Front:9742.5:127.5
347:18:Green Jack:Orange Wheat:4.2%:Brewery:21:uf:0:Facing Front:9900:127.5
348:9:Humpty Dumpty:Porter:5.4%:Brewery:20:ub:3:Facing Back:9720:30
349:9:Humpty Dumpty:Porter:5.4%:Brewery:20:ub:4:Facing Back:9810:30
350:9:Humpty Dumpty:Porter:5.4%:Brewery:20:ub:2:Facing Back:9630:30
351:9:Humpty Dumpty:Porter:5.4%:Brewery:21:ub:0:Facing Back:9900:30
352:18:Iceni:Raspberry Wheat:5%:Brewery:21:uf:1:Facing Front:10012.5:127.5
353:18:Iceni:Raspberry Wheat:5%:Brewery:21:uf:2:Facing Front:10125:127.5
354:18:Iceni:Raspberry Wheat:5%:Brewery:21:uf:3:Facing Front:10237.5:127.5
355:18:Iceni:Orange Lager:5%:Brewery:21:ub:1:Facing Back:9990:7.5
356:18:Iceni:Orange Lager:5%:Brewery:21:ub:2:Facing Back:10102.5:7.5
357:18:Iceni:Orange Lager:5%:Brewery:21:ub:3:Facing Back:10215:7.5
358:18:Mauldons:Moletrap:3.8%:Brewery:21:lb:0:Facing Back:9900:247.5
359:18:Mauldons:Moletrap:3.8%:Brewery:21:lb:1:Facing Back:10012.5:247.5
360:18:Mauldons:Moletrap:3.8%:Brewery:21:lb:2:Facing Back:10125:247.5
361:18:Mighty Oak:Simple the Best:4.4%:Brewery:21:lf:0:Facing Front:9900:487.5
362:18:Mighty Oak:Simple the Best:4.4%:Brewery:21:lf:1:Facing Front:10012.5:487.5
363:18:Mighty Oak:Simple the Best:4.4%:Brewery:21:lf:2:Facing Front:10125:487.5
364:18:Nethergate:IPA:3.5%:Brewery:21:lf:3:Facing Front:10237.5:487.5
365:18:Nethergate:IPA:3.5%:Brewery:22:lf:0:Facing Front:10395:487.5
366:18:Nethergate:IPA:3.5%:Brewery:22:lf:1:Facing Front:10507.5:487.5
367:18:Old Cannon:Blonde Bombshell:4.2%:Brewery:22:ub:0:Facing Back:10395:7.5
368:18:Old Cannon:Blonde Bombshell:4.2%:Brewery:22:ub:1:Facing Back:10507.5:7.5
369:18:Old Cannon:Blonde Bombshell:4.2%:Brewery:22:ub:2:Facing Back:10620:7.5
370:9:Oulton:Mutford Mild:3.7%:Brewery:22:lb:0:Facing Back:10395:270
371:9:Oulton:Mutford Mild:3.7%:Brewery:22:lb:1:Facing Back:10485:270
372:9:Oulton:Mutford Mild:3.7%:Brewery:22:lb:2:Facing Back:10575:270
373:18:Pitfield Organic:Eco warrior:4.5%:Brewery:22:uf:0:Facing Front:10395:127.5
374:18:Pitfield Organic:Eco warrior:4.5%:Brewery:22:uf:1:Facing Front:10507.5:127.5
375:18:Pitfield Organic:Eco warrior:4.5%:Brewery:22:uf:2:Facing Front:10620:127.5
376:18:Potton:Gold:4.1%:Brewery:22:lf:2:Facing Front:10620:487.5
377:18:Potton:Gold:4.1%:Brewery:22:lf:3:Facing Front:10732.5:487.5
378:18:Potton:Gold:4.1%:Brewery:23:lf:0:Facing Front:10890:487.5
379:18:Potton:Shambles:4.3%:Brewery:23:ub:0:Facing Back:10890:7.5
380:18:Potton:Shambles:4.3%:Brewery:23:ub:1:Facing Back:11002.5:7.5
381:18:Potton:Shambles:4.3%:Brewery:23:ub:2:Facing Back:11115:7.5
382:9:Railway Tavern:Crab & Winkle:3.8%:Crouch vale:22:lb:3:Facing Back:10665:270
383:9:Railway Tavern:Crab & Winkle:3.8%:Crouch vale:23:lb:0:Facing Back:10890:270
384:9:Railway Tavern:Crab & Winkle:3.8%:Crouch vale:23:lb:1:Facing Back:10980:270
385:9:Tipples:Lady Evelyn:4.1%:Buntingford:23:uf:0:Facing Front:10890:150
386:9:Tipples:Lady Evelyn:4.1%:Buntingford:23:uf:1:Facing Front:10980:150
387:9:Tipples:Lady Evelyn:4.1%:Buntingford:23:uf:2:Facing Front:11070:150
388:9:Tipples:Lady Evelyn:4.1%:Buntingford:23:uf:3:Facing Front:11160:150
389:18:St Peters:Grapefruit:4.7%:Brewery:23:lf:1:Facing Front:11002.5:487.5
390:18:St Peters:Grapefruit:4.7%:Brewery:23:lf:2:Facing Front:11115:487.5
391:18:St Peters:Grapefruit:4.7%:Brewery:23:lf:3:Facing Front:11227.5:487.5
392:9:Saffron:EPA:3.7%:Brewery:23:lb:2:Facing Back:11070:270
393:9:Saffron:EPA:3.7%:Brewery:23:lb:3:Facing Back:11160:270
394:9:Saffron:EPA:3.7%:Brewery:23:lb:4:Facing Back:11250:270
395:9:Sawbridgeworthy:Is It Yourself:4.2%:Brewery:24:lb:0:Facing Back:11385:270
396:9:Sawbridgeworthy:Is It Yourself:4.2%:Brewery:24:lb:1:Facing Back:11475:270
397:9:Sawbridgeworthy:Is It Yourself:4.2%:Brewery:24:lb:2:Facing Back:11565:270
398:18:Spectrum:Solstice Blinder:8.5%:Brewery:24:ub:0:Facing Back:11385:7.5
399:18:Spectrum:Solstice Blinder:8.5%:Brewery:24:ub:1:Facing Back:11497.5:7.5
400:18:Spectrum:Solstice Blinder:8.5%:Brewery:23:ub:3:Facing Back:11227.5:7.5
401:18:Star:Gold Star:3.6%:Brewery:24:lf:0:Facing Front:11385:487.5
402:18:Star:Gold Star:3.6%:Brewery:24:lf:1:Facing Front:11497.5:487.5
403:18:Star:Gold Star:3.6%:Brewery:24:lf:2:Facing Front:11610:487.5
404:18:Tindall:Alltime:4%:Brewery:25:ub:1:Facing Back:11992.5:7.5
405:18:Tindall:Alltime:4%:Brewery:25:ub:2:Facing Back:12105:7.5
406:18:Tindall:Alltime:4%:Brewery:25:ub:3:Facing Back:12217.5:7.5
407:18:Tring:Shaw Thing:4.1%:Brewery:23:uf:4:Facing Front:11250:127.5
408:18:Tring:Shaw Thing:4.1%:Brewery:24:uf:0:Facing Front:11385:127.5
409:18:Tring:Shaw Thing:4.1%:Brewery:24:uf:1:Facing Front:11497.5:127.5
410:9:Waveney:Sugar Ray:4.4%:Brewery:24:lf:3:Facing Front:11722.5:510
411:9:Waveney:Sugar Ray:4.4%:Brewery:25:lf:0:Facing Front:11880:510
412:9:Waveney:Sugar Ray:4.4%:Brewery:25:lf:1:Facing Front:11970:510
413:9:Waveney:Sugar Ray:4.4%:Brewery:24:lb:3:Facing Back:11655:270
414:9:Waveney:Sugar Ray:4.4%:Brewery:24:lb:4:Facing Back:11745:270
415:9:Waveney:Sugar Ray:4.4%:Brewery:25:lb:0:Facing Back:11880:270
416:18:Winters:Golden:4.1%:Brewery:24:uf:3:Facing Front:11722.5:127.5
417:18:Winters:Golden:4.1%:Brewery:25:uf:0:Facing Front:11880:127.5
418:18:Winters:Golden:4.1%:Brewery:24:uf:2:Facing Front:11610:127.5
419:9:Wissey Valley:Little Walsingham Ale:4%:Brewery:25:lb:1:Facing Back:11970:270
420:9:Wissey Valley:Little Walsingham Ale:4%:Brewery:25:lb:2:Facing Back:12060:270
421:9:Wissey Valley:Little Walsingham Ale:4%:Brewery:25:lb:3:Facing Back:12150:270
422:9:Wissey Valley:The Beer that came in from the Cold:5%:Brewery:25:lf:2:Facing Front:12060:510
423:9:Wissey Valley:The Beer that came in from the Cold:5%:Brewery:25:lf:3:Facing Front:12150:510
424:9:Wissey Valley:The Beer that came in from the Cold:5%:Brewery:25:lf:4:Facing Front:12240:510
425:18:Wolf:Lavender Honey:3.7%:Brewery:25:uf:1:Facing Front:11992.5:127.5
426:18:Wolf:Lavender Honey:3.7%:Brewery:25:uf:2:Facing Front:12105:127.5
427:18:Wolf:Lavender Honey:3.7%:Brewery:25:uf:3:Facing Front:12217.5:127.5
428:9:Coniston:Blue Bird:3.6%:Boggart:5:ub:1:Facing Back:2070:30
429:9:Coniston:Blue Bird:3.6%:Boggart:5:ub:0:Facing Back:1980:30
430:9:Coniston:Blue Bird:3.6%:Boggart:5:ub:2:Facing Back:2160:30
431:9:Cumbrian Legendary:Wicked Jimmy:3.7%:Boggart:5:lm:0:Facing Front:1980:390
432:9:Cumbrian Legendary:Wicked Jimmy:3.7%:Boggart:5:lb:0:Facing Front:1980:270
433:9:Cumbrian Legendary:Wicked Jimmy:3.7%:Boggart:5:lf:0:Facing Front:1980:510
434:9:Foxfield:Dark Mild:3.7%:Boggart:5:uf:0:Facing Front:1980:150
435:9:Foxfield:Dark Mild:3.7%:Boggart:5:uf:1:Facing Front:2070:150
436:9:Foxfield:Dark Mild:3.7%:Boggart:5:uf:2:Facing Front:2160:150
437:9:Geltsdale:Hell Beck:4.2%:Boggart:5:lm:1:Facing Front:2070:390
438:9:Geltsdale:Hell Beck:4.2%:Boggart:5:lb:1:Facing Front:2070:270
439:9:Geltsdale:Hell Beck:4.2%:Boggart:5:lf:1:Facing Front:2070:510
440:9:Hawkshead:Red:4.2%:Boggart:5:ub:4:Facing Back:2340:30
441:9:Hawkshead:Red:4.2%:Boggart:5:ub:3:Facing Back:2250:30
442:9:Hawkshead:Red:4.2%:Boggart:6:ub:0:Facing Back:2475:30
443:9:Keswick:Thirst Ascent:4%:Boggart:5:lm:2:Facing Front:2160:390
444:9:Keswick:Thirst Ascent:4%:Boggart:5:lb:2:Facing Front:2160:270
445:9:Keswick:Thirst Ascent:4%:Boggart:5:lf:2:Facing Front:2160:510
446:9:Tirrel:1823:4.2%:Boggart:5:lf:3:Facing Front:2250:510
447:9:Tirrel:1823:4.2%:Boggart:5:lm:3:Facing Front:2250:390
448:9:Tirrel:1823:4.2%:Boggart:5:lb:3:Facing Front:2250:270
449:9:Ulverston:Stout Ollie:4.3%:Boggart:6:lb:2:Facing Front:2655:270
450:9:Ulverston:Stout Ollie:4.3%:Boggart:6:lb:0:Facing Front:2475:270
451:9:Ulverston:Stout Ollie:4.3%:Boggart:6:lb:1:Facing Front:2565:270
452:9:Watermill:Colliewobbles:4.7%:Boggart:5:lb:4:Facing Front:2340:270
453:9:Watermill:Colliewobbles:4.7%:Boggart:5:lm:4:Facing Front:2340:390
454:9:Watermill:Colliewobbles:4.7%:Boggart:5:lf:4:Facing Front:2340:510
455:9:Yates:Sum Goddness:4.2%:Boggart:6:uf:0:Facing Front:2475:150
456:9:Yates:Sum Goddness:4.2%:Boggart:5:uf:4:Facing Front:2340:150
457:9:Yates:Sum Goddness:4.2%:Boggart:5:uf:3:Facing Front:2250:150
458:18:Breconshire:Old Black Dragon:8%:Breconshire:6:uf:2:Facing Front:2677.5:127.5
459:18:Breconshire:Old Black Dragon:8%:Breconshire:6:uf:3:Facing Front:2790:127.5
460:18:Breconshire:Old Black Dragon:8%:Breconshire:6:uf:1:Facing Front:2565:127.5
461:18:Broughton:Oatmeal Stout:4.2%:Small beer:6:ub:1:Facing Back:2565:7.5
462:18:Broughton:Oatmeal Stout:4.2%:Small beer:6:ub:2:Facing Back:2677.5:7.5
463:9:Bushys:Celterbration:4%:Archers:6:lf:1:Facing Front:2565:510
464:9:Bushys:Celterbration:4%:Archers:6:lm:0:Facing Front:2475:390
465:9:Bushys:Celterbration:4%:Archers:6:lf:0:Facing Front:2475:510
466:9:Carlow:Molings Red:4.3%:Moor:6:lf:2:Facing Front:2655:510
467:9:Carlow:Molings Red:4.3%:Moor:6:lm:2:Facing Front:2655:390
468:9:Carlow:Molings Red:4.3%:Moor:6:lm:1:Facing Front:2565:390
469:9:Dobbins & Jackson:Blonde:4%:Breconshire:6:lf:3:Facing Front:2745:510
470:9:Dobbins & Jackson:Blonde:4%:Breconshire:6:lb:3:Facing Front:2745:270
471:9:Dobbins & Jackson:Blonde:4%:Breconshire:6:lm:3:Facing Front:2745:390
472:9:Ffos y Ffin:Paxtons pride:5.5%:Breconshire:7:lf:0:Facing Front:2970:510
473:9:Ffos y Ffin:Paxtons pride:5.5%:Breconshire:7:lf:1:Facing Front:3060:510
474:9:Ffos y Ffin:Paxtons pride:5.5%:Breconshire:7:lm:0:Facing Front:2970:390
475:18:Fyne:Noble 100:4%:Small beer:6:ub:3:Facing Back:2790:7.5
476:18:Fyne:Noble 100:4%:Small beer:7:ub:1:Facing Back:3082.5:7.5
477:18:Fyne:Noble 100:4%:Small beer:7:ub:0:Facing Back:2970:7.5
478:18:Great Orme:IPA:3.8%:Boggart:8:ub:0:Facing Front:3465:7.5
479:18:Great Orme:IPA:3.8%:Boggart:8:ub:1:Facing Front:3577.5:7.5
480:18:Great Orme:IPA:3.8%:Boggart:8:ub:2:Facing Front:3690:7.5
481:9:Hilden:Belfast Blonde :4.3%:Boggart:8:lm:0:Facing Front:3465:390
482:9:Hilden:Belfast Blonde :4.3%:Boggart:8:lb:0:Facing Front:3465:270
483:9:Hilden:Belfast Blonde :4.3%:Boggart:8:lf:0:Facing Front:3465:510
484:9:Houston:Peters Well:4.2%:Boggart:8:lb:1:Facing Front:3555:270
485:9:Houston:Peters Well:4.2%:Boggart:8:lf:1:Facing Front:3555:510
486:9:Houston:Peters Well:4.2%:Boggart:8:lm:1:Facing Front:3555:390
487:18:Inveralmond:Inveralmond Pale Ale:5.6%:Small beer:8:lf:2:Facing Front:3645:487.5
488:18:Inveralmond:Inveralmond Pale Ale:5.6%:Small beer:8:uf:0:Facing Front:3465:127.5
489:18:Inveralmond:Inveralmond Pale Ale:5.6%:Small beer:8:lm:2:Facing Front:3645:367.5
490:18:Jacobi of Caio:Original Brown:4.4%:Breconshire:8:lf:3:Facing Front:3757.5:487.5
491:18:Jacobi of Caio:Original Brown:4.4%:Breconshire:8:lm:3:Facing Front:3757.5:367.5
492:18:Jacobi of Caio:Original Brown:4.4%:Breconshire:8:uf:1:Facing Front:3577.5:127.5
493:18:Kelburn:Carte Blanche:5%:Small Beer:9:ub:0:Facing Back:3960:7.5
494:18:Kelburn:Carte Blanche:5%:Small Beer:9:ub:1:Facing Back:4072.5:7.5
495:18:Kelburn:Carte Blanche:5%:Small Beer:9:ub:2:Facing Back:4185:7.5
496:9:Kingstone:Three Castles:3.8%:Breconshire:9:lf:0:Facing Front:3960:510
497:9:Kingstone:Three Castles:3.8%:Breconshire:9:lb:0:Facing Front:3960:270
498:9:Kingstone:Three Castles:3.8%:Breconshire:9:lm:0:Facing Front:3960:390
499:9:Messrs Maguire:Haus::Boggart:9:lb:1:Facing Front:4050:270
500:9:Messrs Maguire:Haus::Boggart:9:lm:1:Facing Front:4050:390
501:9:Messrs Maguire:Haus::Boggart:9:lf:1:Facing Front:4050:510
502:18:Orkney:Raven Ale:3.8%:Small Beer:8:uf:3:Facing Front:3802.5:127.5
503:18:Orkney:Raven Ale:3.8%:Small Beer:9:uf:0:Facing Front:3960:127.5
504:18:Orkney:Raven Ale:3.8%:Small Beer:8:uf:2:Facing Front:3690:127.5
505:9:Porterhouse:TSB:3.8%:Boggart:9:lf:2:Facing Front:4140:510
506:9:Porterhouse:TSB:3.8%:Boggart:9:lb:2:Facing Front:4140:270
507:9:Porterhouse:TSB:3.8%:Boggart:9:lm:2:Facing Front:4140:390
508:18:Purple Moose:Dark Side of the Moose:4.6%:Boggart:9:lf:3:Facing Front:4230:487.5
509:18:Purple Moose:Dark Side of the Moose:4.6%:Boggart:9:lm:3:Facing Front:4230:367.5
510:9:Strathaven:Avondale:4%:Boggart:10:lf:0:Facing Front:4455:510
511:9:Strathaven:Avondale:4%:Boggart:10:lm:0:Facing Front:4455:390
512:9:Strathaven:Avondale:4%:Boggart:10:lb:0:Facing Front:4455:270
513:9:Amber:Steam:4.6%:Boggart:10:lf:1:Facing Front:4545:510
514:9:Amber:Steam:4.6%:Boggart:10:lm:1:Facing Front:4545:390
515:9:Amber:Steam:4.6%:Boggart:10:lb:1:Facing Front:4545:270
516:9:Bank Top:Mild:3.7%:Boggart:10:lb:2:Facing Front:4635:270
517:9:Bank Top:Mild:3.7%:Boggart:10:lm:2:Facing Front:4635:390
518:9:Bank Top:Mild:3.7%:Boggart:10:lf:2:Facing Front:4635:510
519:18:Batemans:XXXB:4.8%:Brewery:10:ub:0:Facing Back:4455:7.5
520:18:Batemans:XXXB:4.8%:Brewery:10:ub:2:Facing Back:4680:7.5
521:18:Batemans:XXXB:4.8%:Brewery:10:ub:1:Facing Back:4567.5:7.5
522:9:Black Hole :Bitter:3.8%:Brewery:10:lm:3:Facing Front:4725:390
523:9:Black Hole :Bitter:3.8%:Brewery:10:lf:3:Facing Front:4725:510
524:9:Black Hole :Bitter:3.8%:Brewery:10:lb:3:Facing Front:4725:270
525:18:Big Lamp:Summer Daze:3.8%:Boggart:9:uf:1:Facing Front:4072.5:127.5
526:18:Big Lamp:Summer Daze:3.8%:Boggart:9:uf:3:Facing Front:4297.5:127.5
527:18:Big Lamp:Summer Daze:3.8%:Boggart:9:uf:2:Facing Front:4185:127.5
528:18:Burton Bridge:Porter:4.5%:Small Beer:11:lf:0:Facing Front:4950:487.5
529:18:Burton Bridge:Porter:4.5%:Small Beer:11:lm:0:Facing Front:4950:367.5
530:18:Castle Rock:Hay Rattle:4.4%:Archers:11:lf:1:Facing Front:5062.5:487.5
531:18:Castle Rock:Hay Rattle:4.4%:Archers:11:lm:1:Facing Front:5062.5:367.5
532:18:Cropton:Two Pints:4%:Small Beer:10:uf:0:Facing Front:4455:127.5
533:18:Cropton:Two Pints:4%:Small Beer:10:uf:1:Facing Front:4567.5:127.5
534:18:Cropton:Two Pints:4%:Small Beer:10:uf:2:Facing Front:4680:127.5
535:9:Eastwards:England Glory:4%:Boggart:11:lf:2:Facing Front:5175:510
536:9:Eastwards:England Glory:4%:Boggart:11:lm:2:Facing Front:5175:390
537:9:Eastwards:England Glory:4%:Boggart:11:lb:2:Facing Front:5175:270
538:9:Empire:Moonraker:4%:Boggart:12:lf:1:Facing Front:5565:510
539:9:Empire:Moonraker:4%:Boggart:12:lm:1:Facing Front:5557.5:390
540:9:Empire:Moonraker:4%:Boggart:12:lb:1:Facing Front:5565:270
541:22:Everards:Tiger:4.2%:Brewery:12:lb:0:Facing Back:5445:240
542:22:Everards:Tiger:4.2%:Brewery:11:lb:3:Facing Back:5265:240
543:22:Everards:Sly Fox:4%:Brewery:12:lf:0:Facing Front:5445:480
544:22:Everards:Sly Fox:4%:Brewery:11:lf:3:Facing Front:5265:480
545:11:Fen Ales:Red Fox:4%:Brewery:12:lf:2:Facing Front:5655:502.5
546:11:Fen Ales:Red Fox:4%:Brewery:12:lm:2:Facing Front:5647.5:382.5
547:11:Fen Ales:Red Fox:4%:Brewery:12:lb:2:Facing Front:5655:262.5
548:18:Marble:Ginger:4.5%:Boggart:11:uf:0:Facing Front:4950:127.5
549:18:Marble:Ginger:4.5%:Boggart:11:uf:1:Facing Front:5062.5:127.5
550:18:Marble:Ginger:4.5%:Boggart:11:uf:2:Facing Front:5175:127.5
551:9:Potbelly:Made in England:4.4%:Brewery:12:uf:4:Facing Front:5805:150
552:9:Potbelly:Made in England:4.4%:Brewery:12:uf:2:Facing Front:5625:150
553:9:Potbelly:Made in England:4.4%:Brewery:12:uf:0:Facing Front:5445:150
554:9:Potbelly:Made in England:4.4%:Brewery:12:uf:1:Facing Front:5535:150
555:9:Potbelly:Made in England:4.4%:Brewery:12:uf:3:Facing Front:5715:150
556:9:Potbelly:Made in England:4.4%:Brewery:11:uf:3:Facing Front:5287.5:150
557:9:John Roberts:Golden Nut:3.4%:Breconshire:13:lf:1:Facing Front:6052.5:510
558:9:John Roberts:Golden Nut:3.4%:Breconshire:13:lm:1:Facing Front:6052.5:390
559:9:John Roberts:Golden Nut:3.4%:Breconshire:13:lb:1:Facing Front:6052.5:270
560:18:Six Bells:Big Nev's:3.8%:Breconshire:11:ub:0:Facing Back:4950:7.5
561:18:Six Bells:Big Nev's:3.8%:Breconshire:11:ub:1:Facing Back:5062.5:7.5
562:18:Six Bells:Big Nev's:3.8%:Breconshire:11:ub:2:Facing Back:5175:7.5
563:18:Station House:Golden n' Eye:4.5%:Boggart:12:ub:0:Facing Back:5445:7.5
564:18:Station House:Golden n' Eye:4.5%:Boggart:12:ub:1:Facing Back:5557.5:7.5
565:18:Station House:Golden n' Eye:4.5%:Boggart:12:ub:2:Facing Back:5670:7.5
566:18:Titanic:Nautical Mild:4.8%:Small beer:13:lm:0:Facing Front:5940:367.5
567:18:Titanic:Nautical Mild:4.8%:Small beer:13:lf:0:Facing Front:5940:487.5
568:9:Tunnel:Jean 'Cloudy'Van Damme:4.7%:Boggart:13:lm:2:Facing Front:6142.5:390
569:9:Tunnel:Jean 'Cloudy'Van Damme:4.7%:Boggart:13:lf:2:Facing Front:6142.5:510
570:9:Tunnel:Jean 'Cloudy'Van Damme:4.7%:Boggart:13:lb:2:Facing Front:6142.5:270
571:9:Tunnel:Jean 'Cloudy'Van Damme:4.7%:Boggart:13:lb:3:Facing Front:6232.5:270
572:9:Tunnel:Jean 'Cloudy'Van Damme:4.7%:Boggart:13:lf:3:Facing Front:6232.5:510
573:9:Tunnel:Jean 'Cloudy'Van Damme:4.7%:Boggart:13:lm:3:Facing Front:6232.5:390
574:18:Yorkshire Dales:As::Boggart:13:uf:0:Facing Front:5940:127.5
575:18:Yorkshire Dales:As::Boggart:13:uf:1:Facing Front:6052.5:127.5
576:18:Yorkshire Dales:As::Boggart:13:uf:2:Facing Front:6165:127.5
577:18:Archers:Golden:4.7%:Archers:28:uf:0:Facing Front:13365:127.5
578:18:Archers:Golden:4.7%:Archers:28:uf:1:Facing Front:13477.5:127.5
579:18:Archers:Golden:4.7%:Archers:28:uf:2:Facing Front:13590:127.5
580:18:Archers:Full Time:3.8%:Archers:28:lf:0:Facing Front:13365:487.5
581:18:Archers:Full Time:3.8%:Archers:28:lf:1:Facing Front:13477.5:487.5
582:18:Archers:Full Time:3.8%:Archers:28:lf:2:Facing Front:13590:487.5
583:18:Beer Engine:Piston Bitter:4.3%:Molecrew:28:ub:0:Facing Back:13365:7.5
584:18:Beer Engine:Piston Bitter:4.3%:Molecrew:28:ub:1:Facing Back:13477.5:7.5
585:18:Beer Engine:Piston Bitter:4.3%:Molecrew:28:ub:2:Facing Back:13590:7.5
586:9:Bristol Brewing Co.:No. 7:4.2%:Molecrew:29:uf:0:Facing Front:13860:150
587:9:Bristol Brewing Co.:No. 7:4.2%:Molecrew:28:uf:3:Facing Front:13702.5:150
588:9:Bristol Brewing Co.:No. 7:4.2%:Molecrew:29:uf:1:Facing Front:13950:150
589:9:Bristol Brewing Co.:No. 7:4.2%:Molecrew:28:ub:3:Facing Back:13702.5:30
590:9:Bristol Brewing Co.:No. 7:4.2%:Molecrew:29:ub:0:Facing Back:13860:30
591:9:Bristol Brewing Co.:No. 7:4.2%:Molecrew:29:uf:2:Facing Front:14040:150
592:18:Branscome:Branoc:3.8%:Molecrew:28:lb:0:Facing Back:13365:247.5
593:18:Branscome:Branoc:3.8%:Molecrew:28:lb:1:Facing Back:13477.5:247.5
594:18:Branscome:Branoc:3.8%:Molecrew:28:lb:2:Facing Back:13590:247.5
595:18:Butts:Barbus barbus:4.6%:Moonshine:29:lf:1:Facing Front:13972.5:487.5
596:18:Butts:Barbus barbus:4.6%:Moonshine:28:lf:3:Facing Front:13702.5:487.5
597:18:Butts:Barbus barbus:4.6%:Moonshine:29:lf:0:Facing Front:13860:487.5
598:18:Butts:Le Butts Biere:5%:Moonshine:29:lb:0:Facing Back:13860:247.5
599:18:Butts:Le Butts Biere:5%:Moonshine:29:lb:1:Facing Back:13972.5:247.5
600:18:Butts:Le Butts Biere:5%:Moonshine:29:lb:2:Facing Back:14085:247.5
601:18:Cotleigh:Golden Seahawk:4.2%:Moor:29:lf:2:Facing Front:14085:487.5
602:18:Cotleigh:Golden Seahawk:4.2%:Moor:29:uf:3:Facing Front:14130:127.5
603:18:Cotswold Spring:Old English Rose:3.8%:Moor:30:uf:0:Facing Front:14355:127.5
604:18:Cotswold Spring:Old English Rose:3.8%:Moor:29:uf:4:Facing Front:14242.5:127.5
605:18:Cotswold Spring:Old English Rose:3.8%:Moor:30:uf:1:Facing Front:14467.5:127.5
606:18:Crondall:Sober as a Judge:4%:Molecrew:30:lf:0:Facing Front:14355:487.5
607:18:Crondall:Sober as a Judge:4%:Molecrew:30:lf:1:Facing Front:14467.5:487.5
608:18:Crondall:Sober as a Judge:4%:Molecrew:29:lf:3:Facing Front:14197.5:487.5
609:18:Digfield:Fools Nook:3.8%:Brewery:30:uf:2:Facing Front:14580:127.5
610:18:Digfield:Fools Nook:3.8%:Brewery:30:uf:3:Facing Front:14692.5:127.5
611:18:Digfield:Fools Nook:3.8%:Brewery:31:uf:0:Facing Front:14850:127.5
612:18:Dorset:Steam Beer:4.5%:Moor:30:lf:2:Facing Front:14580:487.5
613:18:Dorset:Steam Beer:4.5%:Moor:30:lf:3:Facing Front:14692.5:487.5
614:18:Dorset:Steam Beer:4.5%:Moor:31:lf:0:Facing Front:14850:487.5
615:9:Goachers:Real Mild Ale:3.4%:Crouch vale:30:ub:2:Facing Back:14535:30
616:9:Goachers:Real Mild Ale:3.4%:Crouch vale:30:ub:1:Facing Back:14445:30
617:9:Goachers:Real Mild Ale:3.4%:Crouch vale:30:ub:0:Facing Back:14355:30
618:18:Goachers:Imperial Stout:4.5%:Crouch vale:30:lb:0:Facing Back:14355:247.5
619:18:Goachers:Imperial Stout:4.5%:Crouch vale:30:lb:1:Facing Back:14467.5:247.5
620:18:Gribble:Pigs Ear:5.8%:Molecrew:31:uf:1:Facing Front:14962.5:127.5
621:18:Gribble:Pigs Ear:5.8%:Molecrew:31:uf:2:Facing Front:15075:127.5
622:18:Gribble:Pigs Ear:5.8%:Molecrew:31:uf:3:Facing Front:15187.5:127.5
623:18:Harveys:Bitter:4%:Small Beer:31:lf:2:Facing Front:15075:487.5
624:18:Harveys:Bitter:4%:Small Beer:31:lf:1:Facing Front:14962.5:487.5
625:18:Harveys:Bitter:4%:Small Beer:31:lf:3:Facing Front:15187.5:487.5
626:9:Hook Norton:Dark:3.2%:Small beer:31:ub:1:Facing Back:14940:30
627:9:Hook Norton:Dark:3.2%:Small beer:31:ub:2:Facing Back:15030:30
628:9:Hook Norton:Dark:3.2%:Small beer:31:ub:0:Facing Back:14850:30
629:9:Isle of Purbeck:Solar Power:4.3%:Archers:32:lb:0:Facing Back:15345:270
630:9:Isle of Purbeck:Solar Power:4.3%:Archers:32:lb:3:Facing Back:15615:270
631:9:Isle of Purbeck:Solar Power:4.3%:Archers:32:lb:2:Facing Back:15525:270
632:9:Isle of Purbeck:Solar Power:4.3%:Archers:32:lb:1:Facing Back:15435:270
633:18:Jollyboat:Freebooter:4%:Moor:32:uf:1:Facing Front:15457.5:127.5
634:18:Jollyboat:Freebooter:4%:Moor:32:uf:2:Facing Front:15570:127.5
635:18:Jollyboat:Freebooter:4%:Moor:32:uf:0:Facing Front:15345:127.5
636:9:Juwards:Bishops Special Mild:3.8%:Moor:32:ub:2:Facing Back:15525:30
637:9:Juwards:Bishops Special Mild:3.8%:Moor:32:ub:1:Facing Back:15435:30
638:9:Juwards:Bishops Special Mild:3.8%:Moor:32:ub:0:Facing Back:15345:30
639:18:Larkins:Traditional Bitter:3.4%:Crouch vale:32:lf:0:Facing Front:15345:487.5
640:18:Larkins:Traditional Bitter:3.4%:Crouch vale:32:lf:2:Facing Front:15570:487.5
641:18:Larkins:Traditional Bitter:3.4%:Crouch vale:32:lf:1:Facing Front:15457.5:487.5
642:18:Lizard:Organic Bitter:4.2%:Moor:33:uf:1:Facing Front:15952.5:127.5
643:18:Lizard:Organic Bitter:4.2%:Moor:33:uf:0:Facing Front:15840:127.5
644:18:Lizard:Organic Bitter:4.2%:Moor:32:uf:3:Facing Front:15682.5:127.5
645:18:Mayfields:Pioneer:3.8%:Molecrew:33:lf:1:Facing Front:15952.5:487.5
646:18:Mayfields:Pioneer:3.8%:Molecrew:33:lf:0:Facing Front:15840:487.5
647:18:Mayfields:Pioneer:3.8%:Molecrew:32:lf:3:Facing Front:15682.5:487.5
648:9:Moor:Old Freddie Walker:7.3%:Moor:32:ub:3:Facing Back:15615:30
649:9:Moor:Old Freddie Walker:7.3%:Moor:33:ub:0:Facing Back:15840:30
650:9:Moor:Old Freddie Walker:7.3%:Moor:33:ub:1:Facing Back:15930:30
651:9:Moor:Old Freddie Walker:7.3%:Moor:33:ub:2:Facing Back:16020:30
652:9:Moor:Old Freddie Walker:7.3%:Moor:33:ub:3:Facing Back:16110:30
653:9:Moor:Old Freddie Walker:7.3%:Moor:34:ub:0:Facing Back:16335:30
654:9:Nobby's:Wild West Bitter:4.6%:Brewery:34:lb:0:Facing Back:16335:270
655:9:Nobby's:Wild West Bitter:4.6%:Brewery:32:lb:4:Facing Back:15705:270
656:9:Nobby's:Wild West Bitter:4.6%:Brewery:33:lb:0:Facing Back:15840:270
657:9:Nobby's:Wild West Bitter:4.6%:Brewery:33:lb:1:Facing Back:15930:270
658:9:Nobby's:Wild West Bitter:4.6%:Brewery:33:lb:2:Facing Back:16020:270
659:9:Nobby's:Wild West Bitter:4.6%:Brewery:33:lb:3:Facing Back:16110:270
660:18:O'Hanlons:Champion Wheat:4%:Moor:33:lf:2:Facing Front:16065:487.5
661:18:O'Hanlons:Champion Wheat:4%:Moor:33:lf:3:Facing Front:16177.5:487.5
662:18:O'Hanlons:Champion Wheat:4%:Moor:34:lf:0:Facing Front:16335:487.5
663:18:Oakleaf:I Can't Believe its Not Butter:4.9%:Molecrew:33:uf:2:Facing Front:16065:127.5
664:18:Oakleaf:I Can't Believe its Not Butter:4.9%:Molecrew:33:uf:3:Facing Front:16177.5:127.5
665:18:Oakleaf:I Can't Believe its Not Butter:4.9%:Molecrew:34:uf:0:Facing Front:16335:127.5
666:18:Red Rock:Back Beach:3.8%:Buntingford:34:ub:1:Facing Back:16425:7.5
667:18:Red Rock:Back Beach:3.8%:Buntingford:34:ub:2:Facing Back:16537.5:7.5
668:18:Red Rock:Back Beach:3.8%:Buntingford:34:ub:3:Facing Back:16650:7.5
669:18:RCH:Old Slug Porter:4.5%:Breconshire:35:uf:0:Facing Front:16830:127.5
670:18:RCH:Old Slug Porter:4.5%:Breconshire:35:uf:1:Facing Front:16942.5:127.5
671:18:Ringwood:Boondoggle:3.9%:Small beer:34:uf:1:Facing Front:16447.5:127.5
672:18:Ringwood:Boondoggle:3.9%:Small beer:34:uf:2:Facing Front:16560:127.5
673:18:Ringwood:Boondoggle:3.9%:Small beer:34:uf:3:Facing Front:16672.5:127.5
674:9:Rockingham:Fruits of the Forest:4%:Brewery:34:lb:1:Facing Back:16425:270
675:9:Rockingham:Fruits of the Forest:4%:Brewery:34:lb:2:Facing Back:16515:270
676:9:Rockingham:Fruits of the Forest:4%:Brewery:34:lb:3:Facing Back:16605:270
677:9:Rockingham:Black forest:4.8%:Brewery:35:ub:0:Facing Back:16830:30
678:9:Rockingham:Black forest:4.8%:Brewery:35:ub:1:Facing Back:16920:30
679:9:Rockingham:Black forest:4.8%:Brewery:35:ub:2:Facing Back:17010:30
680:9:St Austall:Black Prince:3.9%:Small beer:35:lb:0:Facing Back:16830:270
681:9:St Austall:Black Prince:3.9%:Small beer:35:lb:1:Facing Back:16920:270
682:9:St Austall:Black Prince:3.9%:Small beer:35:lb:2:Facing Back:17010:270
683:18:Stanway:Stanney Bitter:4.5%:Breconshire:34:lf:1:Facing Front:16447.5:487.5
684:18:Stanway:Stanney Bitter:4.5%:Breconshire:34:lf:2:Facing Front:16560:487.5
685:18:Stanway:Stanney Bitter:4.5%:Breconshire:34:lf:3:Facing Front:16672.5:487.5
686:18:Southams:Hopnosis:4.5%:Moor:35:uf:2:Facing Front:17055:127.5
687:18:Southams:Hopnosis:4.5%:Moor:35:uf:3:Facing Front:17167.5:127.5
688:18:Southams:Hopnosis:4.5%:Moor:36:uf:0:Facing Front:17325:127.5
689:18:Ventnor:Oyster Stout:4.5%:Boggart:35:lf:1:Facing Front:16942.5:487.5
690:18:Ventnor:Oyster Stout:4.5%:Boggart:35:lf:0:Facing Front:16830:487.5
691:9:Westbury:Amber daze:3.8%:Small beer:36:ub:0:Facing Back:17325:30
692:9:Westbury:Amber daze:3.8%:Small beer:36:ub:1:Facing Back:17415:30
693:9:Westbury:Amber daze:3.8%:Small beer:36:ub:2:Facing Back:17505:30
694:18:Westerham:Grasshopper Kentish Bitter:3.8%:Buntingford:35:lf:2:Facing Front:17055:487.5
695:18:Westerham:Grasshopper Kentish Bitter:3.8%:Buntingford:35:lf:3:Facing Front:17167.5:487.5
696:18:Westerham:Grasshopper Kentish Bitter:3.8%:Buntingford:36:lf:0:Facing Front:17325:487.5
697:18:Whitstable:Wheat:4.5%:Buntingford:36:lf:1:Facing Front:17437.5:487.5
698:18:Whitstable:Wheat:4.5%:Buntingford:36:lf:2:Facing Front:17550:487.5
699:18:Whitstable:Wheat:4.5%:Buntingford:36:lf:3:Facing Front:17662.5:487.5
700:18:White:Love handle:4.5%:Molecrew:36:uf:1:Facing Front:17437.5:127.5
701:18:White:Love handle:4.5%:Molecrew:36:uf:2:Facing Front:17550:127.5
702:18:White:Love handle:4.5%:Molecrew:36:uf:3:Facing Front:17662.5:127.5
703:9:(space)::::11:ff:5:Facing Front:16199:723
704:18:(space)::::11:ff:5:Facing Front:10960.5:755.5
705:18:(space)::::11:ff:5:Facing Front:10907:753.5
706:18:(space)::::11:ff:5:Facing Front:11039:755.5
707:18:(space)::::11:lb:0:Facing Front:4950:247.5
708:18:(space)::::11:lb:1:Facing Front:5062.5:247.5
709:18:(space)::::11:ff:5:Facing Front:4603:729.5
710:18:(space)::::11:ff:5:Facing Front:4715.5:729.5
711:9:(space)::::11:ff:5:Facing Front:16262:724
712:9:(space)::::11:ff:5:Facing Front:15338:891
713:9:(space)::::11:ff:5:Facing Front:13425:742
714:18:(space)::::8:lb:3:Facing Front:3757.5:247.5
715:18:(space)::::25:ub:0:Facing Back:11880:7.5
716:18:(space)::::11:ff:5:Facing Front:13967:716.5
717:18:(space)::::11:ff:5:Facing Front:13856.5:733.5
718:18:(space)::::11:ff:5:Facing Front:13666:773.5
719:18:(space)::::11:ff:5:Facing Front:13671:799.5
721:18:(space)::::12:lm:0:Facing Front:5445:367.5
722:18:(space)::::9:lb:3:Facing Front:4230:247.5
723:18:(space)::::11:ff:5:Facing Front:5202:648.5
724:18:(space)::::11:ff:5:Facing Front:5045:626.5
725:18:(space)::::8:lb:2:Facing Front:3645:247.5
726:18:(space)::::13:lb:0::5940:247.5
